<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/beijing.js"></script>

</head>
<body>
    <div id="4ebe27aeda0546e7aed2737ded1b5b9d" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_4ebe27aeda0546e7aed2737ded1b5b9d = echarts.init(
            document.getElementById('4ebe27aeda0546e7aed2737ded1b5b9d'), 'white', {renderer: 'canvas'});
        var option_4ebe27aeda0546e7aed2737ded1b5b9d = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "effectScatter",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 5,
            "data": [
                {
                    "name": "\u7409\u7483\u6cb3",
                    "value": [
                        116.024315,
                        39.598671,
                        1500
                    ]
                },
                {
                    "name": "\u5927\u5174\u673a\u573a\u7a7a\u6e2f",
                    "value": [
                        116.414207,
                        39.509991,
                        1709
                    ]
                },
                {
                    "name": "\u71d5\u5c71",
                    "value": [
                        115.961327,
                        39.73251,
                        1820
                    ]
                },
                {
                    "name": "\u5357\u53e3",
                    "value": [
                        116.23128,
                        40.22077,
                        2140
                    ]
                },
                {
                    "name": "\u9f13\u697c\u8857\u9053",
                    "value": [
                        116.840599,
                        40.368858,
                        2335
                    ]
                },
                {
                    "name": "\u53e4\u5317\u53e3\u9547",
                    "value": [
                        117.163902,
                        40.692093,
                        2342
                    ]
                },
                {
                    "name": "\u5bc6\u4e91\u5176\u5b83",
                    "value": [
                        116.845093,
                        40.376862,
                        2450
                    ]
                },
                {
                    "name": "\u57ce\u5173",
                    "value": [
                        116.14294,
                        39.74788,
                        2563
                    ]
                },
                {
                    "name": "\u7aa6\u5e97",
                    "value": [
                        116.081795,
                        39.629471,
                        2653
                    ]
                },
                {
                    "name": "\u95e8\u5934\u6c9f\u5176\u5b83",
                    "value": [
                        116.10146,
                        39.94048,
                        2930
                    ]
                },
                {
                    "name": "\u6000\u67d4\u5176\u5b83",
                    "value": [
                        116.638939,
                        40.274132,
                        2933
                    ]
                },
                {
                    "name": "\u679c\u56ed\u8857\u9053",
                    "value": [
                        116.835808,
                        40.37899,
                        3101
                    ]
                },
                {
                    "name": "\u5927\u5174\u65b0\u673a\u573a\u6d0b\u623f\u522b\u5885\u533a",
                    "value": [
                        116.330658,
                        39.609844,
                        3103
                    ]
                },
                {
                    "name": "\u960e\u6751",
                    "value": [
                        116.090607,
                        39.71344,
                        3463
                    ]
                },
                {
                    "name": "\u897f\u5173\u73af\u5c9b",
                    "value": [
                        116.218559,
                        40.221169,
                        3492
                    ]
                },
                {
                    "name": "\u674e\u6865",
                    "value": [
                        116.64399,
                        40.061279,
                        3562
                    ]
                },
                {
                    "name": "\u826f\u4e61",
                    "value": [
                        116.057823,
                        39.731979,
                        3573
                    ]
                },
                {
                    "name": "\u89c2\u97f3\u5bfa",
                    "value": [
                        116.345917,
                        39.74231,
                        3593
                    ]
                },
                {
                    "name": "\u623f\u5c71\u5176\u5b83",
                    "value": [
                        116.143265,
                        39.749146,
                        3615
                    ]
                },
                {
                    "name": "\u5357\u4e2d\u8f74\u673a\u573a\u5546\u52a1\u533a",
                    "value": [
                        116.34159,
                        39.72684,
                        3652
                    ]
                },
                {
                    "name": "\u6ee8\u6cb3\u897f\u533a",
                    "value": [
                        116.110428,
                        39.934719,
                        3655
                    ]
                },
                {
                    "name": "\u77f3\u95e8\u8425",
                    "value": [
                        116.107811,
                        39.890892,
                        3708
                    ]
                },
                {
                    "name": "\u987a\u4e49\u57ce",
                    "value": [
                        116.639229,
                        40.122677,
                        3989
                    ]
                },
                {
                    "name": "\u57ce\u5b50",
                    "value": [
                        116.10146,
                        39.94048,
                        3997
                    ]
                },
                {
                    "name": "\u9996\u90fd\u673a\u573a",
                    "value": [
                        116.60743,
                        40.064281,
                        4039
                    ]
                },
                {
                    "name": "\u4e54\u5e84",
                    "value": [
                        116.700172,
                        39.881954,
                        4081
                    ]
                },
                {
                    "name": "\u5341\u516b\u91cc\u5e97",
                    "value": [
                        116.468918,
                        39.842319,
                        4150
                    ]
                },
                {
                    "name": "\u9ec4\u6751\u706b\u8f66\u7ad9",
                    "value": [
                        116.332359,
                        39.723549,
                        4200
                    ]
                },
                {
                    "name": "\u9f13\u697c\u5927\u8857",
                    "value": [
                        116.23128,
                        40.22077,
                        4404
                    ]
                },
                {
                    "name": "\u5362\u6c9f\u6865",
                    "value": [
                        116.28616,
                        39.85856,
                        4446
                    ]
                },
                {
                    "name": "\u4e07\u6e90",
                    "value": [
                        116.507645,
                        39.801731,
                        4450
                    ]
                },
                {
                    "name": "\u5929\u5bab\u9662",
                    "value": [
                        116.323433,
                        39.677402,
                        4490
                    ]
                },
                {
                    "name": "\u9ec4\u6751\u4e2d",
                    "value": [
                        116.443008,
                        39.671421,
                        4511
                    ]
                },
                {
                    "name": "\u68a8\u56ed",
                    "value": [
                        116.668472,
                        39.88372,
                        4516
                    ]
                },
                {
                    "name": "\u67a3\u56ed",
                    "value": [
                        116.34159,
                        39.72684,
                        4575
                    ]
                },
                {
                    "name": "\u6000\u67d4",
                    "value": [
                        116.63177,
                        40.316,
                        4604
                    ]
                },
                {
                    "name": "\u548c\u4e49",
                    "value": [
                        116.34159,
                        39.72684,
                        4620
                    ]
                },
                {
                    "name": "\u4e1c\u5173",
                    "value": [
                        116.261986,
                        40.221764,
                        4626
                    ]
                },
                {
                    "name": "\u679c\u56ed",
                    "value": [
                        116.651749,
                        39.889996,
                        4815
                    ]
                },
                {
                    "name": "\u4e94\u91cc\u5e97",
                    "value": [
                        116.262955,
                        39.863281,
                        4820
                    ]
                },
                {
                    "name": "\u957f\u9633",
                    "value": [
                        116.178314,
                        39.760151,
                        4844
                    ]
                },
                {
                    "name": "\u5927\u5cea",
                    "value": [
                        116.10146,
                        39.94048,
                        4861
                    ]
                },
                {
                    "name": "\u7389\u6865",
                    "value": [
                        116.681602,
                        39.890591,
                        4878
                    ]
                },
                {
                    "name": "\u51af\u6751",
                    "value": [
                        116.106773,
                        39.90773,
                        4946
                    ]
                },
                {
                    "name": "\u5927\u5174\u65b0\u673a\u573a",
                    "value": [
                        116.425392,
                        39.523617,
                        5000
                    ]
                },
                {
                    "name": "\u516b\u89d2",
                    "value": [
                        116.222984,
                        39.906612,
                        5020
                    ]
                },
                {
                    "name": "\u9a6c\u5761",
                    "value": [
                        116.640678,
                        40.171032,
                        5034
                    ]
                },
                {
                    "name": "\u5317\u5927\u5730",
                    "value": [
                        116.283791,
                        39.859764,
                        5050
                    ]
                },
                {
                    "name": "\u8001\u5c71",
                    "value": [
                        116.22225,
                        39.91109,
                        5114
                    ]
                },
                {
                    "name": "\u770b\u4e39\u6865",
                    "value": [
                        116.403275,
                        39.937653,
                        5122
                    ]
                },
                {
                    "name": "\u4e34\u6cb3\u91cc",
                    "value": [
                        116.680916,
                        39.876518,
                        5153
                    ]
                },
                {
                    "name": "\u5bc6\u4e91\u9547",
                    "value": [
                        116.840469,
                        40.36879,
                        5212
                    ]
                },
                {
                    "name": "\u57a1\u5934",
                    "value": [
                        116.512283,
                        39.864151,
                        5274
                    ]
                },
                {
                    "name": "\u897f\u7f57\u56ed",
                    "value": [
                        116.391777,
                        39.860519,
                        5299
                    ]
                },
                {
                    "name": "\u6d77\u6dc0\u5176\u5b83",
                    "value": [
                        116.215599,
                        40.10416,
                        5345
                    ]
                },
                {
                    "name": "\u7ba1\u5e84",
                    "value": [
                        116.587341,
                        39.912819,
                        5346
                    ]
                },
                {
                    "name": "\u901a\u5dde\u5317\u82d1",
                    "value": [
                        116.640541,
                        39.900703,
                        5383
                    ]
                },
                {
                    "name": "\u9a6c\u9a79\u6865",
                    "value": [
                        116.560608,
                        39.7495,
                        5394
                    ]
                },
                {
                    "name": "\u4e07\u8fbe",
                    "value": [
                        116.65714,
                        39.90998,
                        5430
                    ]
                },
                {
                    "name": "\u84b2\u9ec4\u6986",
                    "value": [
                        116.415337,
                        39.870155,
                        5454
                    ]
                },
                {
                    "name": "\u5b9a\u798f\u5e84",
                    "value": [
                        116.554459,
                        39.91642,
                        5460
                    ]
                },
                {
                    "name": "\u82f9\u679c\u56ed",
                    "value": [
                        116.197845,
                        39.910423,
                        5511
                    ]
                },
                {
                    "name": "\u6d0b\u6865",
                    "value": [
                        116.386772,
                        39.85701,
                        5513
                    ]
                },
                {
                    "name": "\u6f5e\u82d1",
                    "value": [
                        116.677521,
                        39.937511,
                        5545
                    ]
                },
                {
                    "name": "\u671d\u9633\u5176\u5b83",
                    "value": [
                        116.533463,
                        39.868874,
                        5546
                    ]
                },
                {
                    "name": "\u53e4\u57ce",
                    "value": [
                        116.182343,
                        39.914307,
                        5566
                    ]
                },
                {
                    "name": "\u65b0\u5bab",
                    "value": [
                        116.360092,
                        39.818001,
                        5593
                    ]
                },
                {
                    "name": "\u5927\u5174\u5176\u5b83",
                    "value": [
                        116.14294,
                        39.74788,
                        5671
                    ]
                },
                {
                    "name": "\u5317\u5de5\u5927",
                    "value": [
                        116.481903,
                        39.876316,
                        5745
                    ]
                },
                {
                    "name": "\u65e7\u5bab",
                    "value": [
                        116.34159,
                        39.72684,
                        5782
                    ]
                },
                {
                    "name": "\u701b\u6d77",
                    "value": [
                        116.452278,
                        39.756279,
                        5856
                    ]
                },
                {
                    "name": "\u77f3\u666f\u5c71\u5176\u5b83",
                    "value": [
                        116.222984,
                        39.906612,
                        5905
                    ]
                },
                {
                    "name": "\u6b66\u5937\u82b1\u56ed",
                    "value": [
                        116.699081,
                        39.918869,
                        5952
                    ]
                },
                {
                    "name": "\u5317\u5173",
                    "value": [
                        116.65714,
                        39.90998,
                        5957
                    ]
                },
                {
                    "name": "\u9752\u5854",
                    "value": [
                        116.28616,
                        39.85856,
                        5972
                    ]
                },
                {
                    "name": "\u970d\u8425",
                    "value": [
                        116.390335,
                        40.086258,
                        6010
                    ]
                },
                {
                    "name": "\u592a\u5e73\u6865",
                    "value": [
                        116.23128,
                        40.22077,
                        6115
                    ]
                },
                {
                    "name": "\u6728\u6a28\u56ed",
                    "value": [
                        116.405273,
                        39.854576,
                        6117
                    ]
                },
                {
                    "name": "\u89d2\u95e8",
                    "value": [
                        116.28616,
                        39.85856,
                        6157
                    ]
                },
                {
                    "name": "\u7518\u9732\u56ed",
                    "value": [
                        116.515175,
                        39.914906,
                        6183
                    ]
                },
                {
                    "name": "\u987a\u4e49\u5176\u5b83",
                    "value": [
                        116.65477,
                        40.13012,
                        6184
                    ]
                },
                {
                    "name": "\u4e30\u53f0\u5176\u5b83",
                    "value": [
                        116.28616,
                        39.85856,
                        6225
                    ]
                },
                {
                    "name": "\u6c38\u5b9a\u95e8",
                    "value": [
                        116.3993,
                        39.873112,
                        6264
                    ]
                },
                {
                    "name": "\u8d75\u516c\u53e3",
                    "value": [
                        116.409088,
                        39.859234,
                        6303
                    ]
                },
                {
                    "name": "\u897f\u7ea2\u95e8",
                    "value": [
                        116.326912,
                        39.788528,
                        6382
                    ]
                },
                {
                    "name": "\u9c81\u8c37",
                    "value": [
                        116.225426,
                        39.898479,
                        6458
                    ]
                },
                {
                    "name": "\u82b1\u4e61",
                    "value": [
                        116.308777,
                        39.83234,
                        6535
                    ]
                },
                {
                    "name": "\u6f58\u5bb6\u56ed",
                    "value": [
                        116.458412,
                        39.875462,
                        6557
                    ]
                },
                {
                    "name": "\u901a\u5dde\u5176\u5b83",
                    "value": [
                        116.524261,
                        39.823677,
                        6563
                    ]
                },
                {
                    "name": "\u5b89\u5b81\u5e84",
                    "value": [
                        116.324043,
                        40.047073,
                        6617
                    ]
                },
                {
                    "name": "\u5929\u575b",
                    "value": [
                        116.412903,
                        39.883709,
                        6681
                    ]
                },
                {
                    "name": "\u4e1c\u575d",
                    "value": [
                        116.54644,
                        39.957409,
                        6772
                    ]
                },
                {
                    "name": "\u4e03\u91cc\u5e84",
                    "value": [
                        116.293571,
                        39.866436,
                        6822
                    ]
                },
                {
                    "name": "\u52b2\u677e",
                    "value": [
                        116.446014,
                        39.886364,
                        6840
                    ]
                },
                {
                    "name": "\u5317\u4eac\u5357\u7ad9",
                    "value": [
                        116.378731,
                        39.865265,
                        6854
                    ]
                },
                {
                    "name": "\u9a6c\u5bb6\u5821",
                    "value": [
                        116.38797,
                        39.867481,
                        6899
                    ]
                },
                {
                    "name": "\u5218\u5bb6\u7a91",
                    "value": [
                        116.428947,
                        39.857548,
                        6903
                    ]
                },
                {
                    "name": "\u53cc\u6865",
                    "value": [
                        116.576729,
                        39.910122,
                        6964
                    ]
                },
                {
                    "name": "\u7389\u6cc9\u8425",
                    "value": [
                        116.34642,
                        39.849823,
                        7051
                    ]
                },
                {
                    "name": "\u56de\u9f99\u89c2",
                    "value": [
                        116.327477,
                        40.06501,
                        7072
                    ]
                },
                {
                    "name": "\u65b9\u5e84",
                    "value": [
                        116.457214,
                        39.867283,
                        7090
                    ]
                },
                {
                    "name": "\u6768\u5e84",
                    "value": [
                        116.195999,
                        39.925529,
                        7124
                    ]
                },
                {
                    "name": "\u5e7f\u5b89\u95e8",
                    "value": [
                        116.344574,
                        39.876816,
                        7132
                    ]
                },
                {
                    "name": "\u5317\u4e03\u5bb6",
                    "value": [
                        116.412567,
                        40.121239,
                        7174
                    ]
                },
                {
                    "name": "\u5357\u90b5",
                    "value": [
                        116.23128,
                        40.22077,
                        7198
                    ]
                },
                {
                    "name": "\u897f\u4e09\u65d7",
                    "value": [
                        116.361572,
                        40.061378,
                        7206
                    ]
                },
                {
                    "name": "\u4e5d\u68f5\u6811(\u5bb6\u4e50\u798f)",
                    "value": [
                        116.65692,
                        39.88956,
                        7232
                    ]
                },
                {
                    "name": "\u828d\u836f\u5c45",
                    "value": [
                        116.435936,
                        39.983093,
                        7240
                    ]
                },
                {
                    "name": "\u767d\u7eb8\u574a",
                    "value": [
                        116.372604,
                        39.878868,
                        7276
                    ]
                },
                {
                    "name": "\u5929\u5b81\u5bfa",
                    "value": [
                        116.346153,
                        39.894371,
                        7281
                    ]
                },
                {
                    "name": "\u7389\u6cc9\u8def",
                    "value": [
                        116.25296,
                        39.913609,
                        7350
                    ]
                },
                {
                    "name": "\u7acb\u6c34\u6865",
                    "value": [
                        116.23128,
                        40.22077,
                        7363
                    ]
                },
                {
                    "name": "\u5e7f\u6e20\u95e8",
                    "value": [
                        116.445747,
                        39.892593,
                        7376
                    ]
                },
                {
                    "name": "\u9a6c\u8fde\u9053",
                    "value": [
                        116.28616,
                        39.85856,
                        7377
                    ]
                },
                {
                    "name": "\u9ad8\u7c73\u5e97",
                    "value": [
                        116.331406,
                        39.773273,
                        7418
                    ]
                },
                {
                    "name": "\u6210\u5bff\u5bfa",
                    "value": [
                        116.434517,
                        39.852558,
                        7448
                    ]
                },
                {
                    "name": "\u5cb3\u5404\u5e84",
                    "value": [
                        116.283379,
                        39.880219,
                        7455
                    ]
                },
                {
                    "name": "\u5e38\u8425",
                    "value": [
                        116.603012,
                        39.915562,
                        7471
                    ]
                },
                {
                    "name": "\u4e49\u548c\u5e84",
                    "value": [
                        116.332863,
                        39.714401,
                        7496
                    ]
                },
                {
                    "name": "\u5927\u7ea2\u95e8",
                    "value": [
                        116.326752,
                        39.885151,
                        7527
                    ]
                },
                {
                    "name": "\u5929\u901a\u82d1",
                    "value": [
                        116.418282,
                        40.060814,
                        7548
                    ]
                },
                {
                    "name": "\u4e07\u5bff\u8def",
                    "value": [
                        116.29845,
                        39.95933,
                        7655
                    ]
                },
                {
                    "name": "\u524d\u95e8",
                    "value": [
                        116.39843,
                        39.892941,
                        7673
                    ]
                },
                {
                    "name": "\u5341\u91cc\u5821",
                    "value": [
                        116.502678,
                        39.923859,
                        7700
                    ]
                },
                {
                    "name": "\u4e8c\u91cc\u5e84",
                    "value": [
                        116.367828,
                        39.99461,
                        7790
                    ]
                },
                {
                    "name": "\u9890\u548c\u56ed",
                    "value": [
                        116.276627,
                        39.992199,
                        7814
                    ]
                },
                {
                    "name": "\u5c0f\u7ea2\u95e8",
                    "value": [
                        116.458969,
                        39.833313,
                        7828
                    ]
                },
                {
                    "name": "\u5317\u592a\u5e73\u5e84",
                    "value": [
                        116.332451,
                        39.951351,
                        7866
                    ]
                },
                {
                    "name": "\u767e\u5b50\u6e7e",
                    "value": [
                        116.499878,
                        39.900654,
                        7885
                    ]
                },
                {
                    "name": "\u56e2\u7ed3\u6e56",
                    "value": [
                        116.467827,
                        39.9291,
                        7904
                    ]
                },
                {
                    "name": "\u83dc\u6237\u8425",
                    "value": [
                        116.346931,
                        39.861881,
                        7904
                    ]
                },
                {
                    "name": "\u4e0a\u5cb8\u5730\u94c1",
                    "value": [
                        116.133392,
                        39.896519,
                        7929
                    ]
                },
                {
                    "name": "\u897f\u575d\u6cb3",
                    "value": [
                        116.438454,
                        39.962509,
                        7939
                    ]
                },
                {
                    "name": "\u6d77\u6dc0\u5317\u90e8\u65b0\u533a",
                    "value": [
                        116.18074,
                        40.046848,
                        7959
                    ]
                },
                {
                    "name": "\u56fd\u5c55",
                    "value": [
                        116.443092,
                        39.962166,
                        7975
                    ]
                },
                {
                    "name": "\u5de6\u5b89\u95e8",
                    "value": [
                        116.41637,
                        39.92855,
                        7980
                    ]
                },
                {
                    "name": "\u4e3d\u6cfd",
                    "value": [
                        116.312477,
                        39.867401,
                        8040
                    ]
                },
                {
                    "name": "\u516d\u91cc\u6865",
                    "value": [
                        116.23128,
                        40.22077,
                        8084
                    ]
                },
                {
                    "name": "\u8c46\u5404\u5e84",
                    "value": [
                        116.558311,
                        39.845699,
                        8107
                    ]
                },
                {
                    "name": "\u5927\u5c71\u5b50",
                    "value": [
                        116.489151,
                        39.98645,
                        8147
                    ]
                },
                {
                    "name": "\u4e94\u68f5\u677e",
                    "value": [
                        116.273987,
                        39.907429,
                        8171
                    ]
                },
                {
                    "name": "\u5b89\u8d1e",
                    "value": [
                        116.409996,
                        39.971905,
                        8188
                    ]
                },
                {
                    "name": "\u5357\u6c99\u6ee9",
                    "value": [
                        116.370308,
                        40.002777,
                        8217
                    ]
                },
                {
                    "name": "\u4ea6\u5e84\u5f00\u53d1\u533a\u5176\u5b83",
                    "value": [
                        116.497253,
                        39.772297,
                        8233
                    ]
                },
                {
                    "name": "\u7261\u4e39\u56ed",
                    "value": [
                        116.47831,
                        39.871922,
                        8236
                    ]
                },
                {
                    "name": "\u548c\u5e73\u91cc",
                    "value": [
                        116.422829,
                        39.957298,
                        8256
                    ]
                },
                {
                    "name": "\u961c\u6210\u95e8",
                    "value": [
                        116.349152,
                        39.927246,
                        8256
                    ]
                },
                {
                    "name": "\u5b9a\u6167\u5bfa",
                    "value": [
                        116.277672,
                        39.921707,
                        8280
                    ]
                },
                {
                    "name": "\u9ad8\u7891\u5e97",
                    "value": [
                        116.517258,
                        39.891418,
                        8295
                    ]
                },
                {
                    "name": "\u7530\u6751",
                    "value": [
                        116.235077,
                        39.933479,
                        8343
                    ]
                },
                {
                    "name": "\u9a6c\u8fde\u6d3c",
                    "value": [
                        116.268509,
                        40.020351,
                        8354
                    ]
                },
                {
                    "name": "\u751c\u6c34\u56ed",
                    "value": [
                        116.484459,
                        39.924877,
                        8465
                    ]
                },
                {
                    "name": "\u6eaa\u7fc1\u5e84\u9547",
                    "value": [
                        116.854744,
                        40.47406,
                        8494
                    ]
                },
                {
                    "name": "\u60e0\u65b0\u897f\u8857",
                    "value": [
                        116.417419,
                        39.985668,
                        8581
                    ]
                },
                {
                    "name": "\u519b\u535a",
                    "value": [
                        116.323517,
                        39.906933,
                        8670
                    ]
                },
                {
                    "name": "\u5c0f\u897f\u5929",
                    "value": [
                        116.370583,
                        39.953178,
                        8675
                    ]
                },
                {
                    "name": "\u957f\u693f\u8857",
                    "value": [
                        116.363571,
                        39.8936,
                        8681
                    ]
                },
                {
                    "name": "\u6e05\u6cb3",
                    "value": [
                        116.29845,
                        39.95933,
                        8702
                    ]
                },
                {
                    "name": "\u5341\u91cc\u6cb3",
                    "value": [
                        116.4561,
                        39.858398,
                        8784
                    ]
                },
                {
                    "name": "\u7682\u541b\u5e99",
                    "value": [
                        116.34259,
                        39.959469,
                        8790
                    ]
                },
                {
                    "name": "\u79d1\u6280\u56ed\u533a",
                    "value": [
                        116.318848,
                        39.692032,
                        8861
                    ]
                },
                {
                    "name": "\u7518\u5bb6\u53e3",
                    "value": [
                        116.329109,
                        39.927338,
                        8865
                    ]
                },
                {
                    "name": "\u5b66\u9662\u8def",
                    "value": [
                        116.29845,
                        39.95933,
                        8922
                    ]
                },
                {
                    "name": "\u5382\u6d3c",
                    "value": [
                        116.308434,
                        39.957256,
                        8984
                    ]
                },
                {
                    "name": "\u516c\u4e3b\u575f",
                    "value": [
                        116.194397,
                        39.99889,
                        9067
                    ]
                },
                {
                    "name": "\u53cc\u6986\u6811",
                    "value": [
                        116.323433,
                        39.972008,
                        9082
                    ]
                },
                {
                    "name": "\u4e0a\u5730",
                    "value": [
                        116.253578,
                        40.06728,
                        9103
                    ]
                },
                {
                    "name": "\u6c99\u6cb3",
                    "value": [
                        116.288696,
                        40.1483,
                        9126
                    ]
                },
                {
                    "name": "\u65b0\u8857\u53e3",
                    "value": [
                        116.371002,
                        39.951672,
                        9144
                    ]
                },
                {
                    "name": "\u671d\u9633\u95e8\u5916",
                    "value": [
                        116.443108,
                        39.921471,
                        9201
                    ]
                },
                {
                    "name": "\u8349\u6865",
                    "value": [
                        116.28616,
                        39.85856,
                        9236
                    ]
                },
                {
                    "name": "\u5b8b\u5bb6\u5e84",
                    "value": [
                        116.426208,
                        39.848152,
                        9286
                    ]
                },
                {
                    "name": "\u7d2b\u7af9\u6865",
                    "value": [
                        116.29845,
                        39.95933,
                        9436
                    ]
                },
                {
                    "name": "\u897f\u76f4\u95e8",
                    "value": [
                        116.355515,
                        39.940449,
                        9439
                    ]
                },
                {
                    "name": "\u82cf\u5dde\u6865",
                    "value": [
                        116.29845,
                        39.95933,
                        9485
                    ]
                },
                {
                    "name": "\u706f\u5e02\u53e3",
                    "value": [
                        116.413925,
                        39.920582,
                        9498
                    ]
                },
                {
                    "name": "\u5065\u7fd4\u6865",
                    "value": [
                        116.44355,
                        39.9219,
                        9556
                    ]
                },
                {
                    "name": "\u9676\u7136\u4ead",
                    "value": [
                        116.38887,
                        39.870682,
                        9576
                    ]
                },
                {
                    "name": "\u77f3\u4f5b\u8425",
                    "value": [
                        116.498817,
                        39.933678,
                        9621
                    ]
                },
                {
                    "name": "\u53f3\u5b89\u95e8\u5185",
                    "value": [
                        116.364502,
                        39.871761,
                        9665
                    ]
                },
                {
                    "name": "\u6b22\u4e50\u8c37",
                    "value": [
                        116.495758,
                        39.867683,
                        9691
                    ]
                },
                {
                    "name": "\u5fb7\u80dc\u95e8",
                    "value": [
                        116.379631,
                        39.94965,
                        9768
                    ]
                },
                {
                    "name": "\u4e1c\u82b1\u5e02",
                    "value": [
                        116.427834,
                        39.89843,
                        9776
                    ]
                },
                {
                    "name": "\u4e2d\u5173\u6751",
                    "value": [
                        116.316116,
                        39.985077,
                        9817
                    ]
                },
                {
                    "name": "\u725b\u8857",
                    "value": [
                        116.363663,
                        39.886261,
                        9847
                    ]
                },
                {
                    "name": "\u516d\u94fa\u7095",
                    "value": [
                        116.391037,
                        39.954296,
                        9921
                    ]
                },
                {
                    "name": "\u660c\u5e73\u5176\u5b83",
                    "value": [
                        116.23128,
                        40.22077,
                        9921
                    ]
                },
                {
                    "name": "\u77e5\u6625\u8def",
                    "value": [
                        116.334641,
                        39.976452,
                        9999
                    ]
                },
                {
                    "name": "\u5d07\u6587\u95e8",
                    "value": [
                        116.417763,
                        39.900391,
                        10005
                    ]
                },
                {
                    "name": "\u5317\u82d1",
                    "value": [
                        116.44355,
                        39.9219,
                        10007
                    ]
                },
                {
                    "name": "\u5706\u660e\u56ed",
                    "value": [
                        116.303291,
                        40.006283,
                        10098
                    ]
                },
                {
                    "name": "\u9a6c\u7538",
                    "value": [
                        116.379944,
                        39.971409,
                        10110
                    ]
                },
                {
                    "name": "\u6728\u6a28\u5730",
                    "value": [
                        116.335495,
                        39.907513,
                        10217
                    ]
                },
                {
                    "name": "\u56db\u60e0",
                    "value": [
                        116.489647,
                        39.908146,
                        10228
                    ]
                },
                {
                    "name": "\u5de5\u4f53",
                    "value": [
                        116.44722,
                        39.930908,
                        10284
                    ]
                },
                {
                    "name": "\u5b89\u5b9a\u95e8",
                    "value": [
                        116.4048,
                        39.944157,
                        10375
                    ]
                },
                {
                    "name": "\u897f\u4e8c\u65d7",
                    "value": [
                        116.305008,
                        40.053402,
                        10444
                    ]
                },
                {
                    "name": "\u4ea6\u5e84",
                    "value": [
                        116.480614,
                        39.802582,
                        10471
                    ]
                },
                {
                    "name": "\u7ea2\u5e99",
                    "value": [
                        116.476051,
                        39.91468,
                        10541
                    ]
                },
                {
                    "name": "\u671d\u9633\u95e8\u5185",
                    "value": [
                        116.429276,
                        39.924274,
                        10614
                    ]
                },
                {
                    "name": "\u4e1c\u56db",
                    "value": [
                        116.418205,
                        39.92469,
                        10800
                    ]
                },
                {
                    "name": "\u767d\u77f3\u6865",
                    "value": [
                        116.29845,
                        39.95933,
                        10828
                    ]
                },
                {
                    "name": "\u6708\u575b",
                    "value": [
                        116.36611,
                        39.91231,
                        10898
                    ]
                },
                {
                    "name": "\u9b4f\u516c\u6751",
                    "value": [
                        116.317696,
                        39.954269,
                        11851
                    ]
                },
                {
                    "name": "\u671b\u4eac",
                    "value": [
                        116.46859,
                        39.995811,
                        11862
                    ]
                },
                {
                    "name": "\u5730\u5b89\u95e8",
                    "value": [
                        116.397049,
                        39.933102,
                        11895
                    ]
                },
                {
                    "name": "\u9152\u4ed9\u6865",
                    "value": [
                        116.491333,
                        39.96241,
                        11942
                    ]
                },
                {
                    "name": "\u5c0f\u6c64\u5c71",
                    "value": [
                        116.436157,
                        40.152,
                        11957
                    ]
                },
                {
                    "name": "\u5efa\u56fd\u95e8\u5916",
                    "value": [
                        116.427673,
                        39.914143,
                        11966
                    ]
                },
                {
                    "name": "\u5ba3\u6b66\u95e8",
                    "value": [
                        116.36611,
                        39.91231,
                        12010
                    ]
                },
                {
                    "name": "\u671d\u9752",
                    "value": [
                        116.44355,
                        39.9219,
                        12017
                    ]
                },
                {
                    "name": "\u540e\u6c99\u5cea",
                    "value": [
                        116.568718,
                        40.109879,
                        12047
                    ]
                },
                {
                    "name": "\u4e9a\u8fd0\u6751",
                    "value": [
                        116.420685,
                        39.987984,
                        12577
                    ]
                },
                {
                    "name": "\u4e94\u9053\u53e3",
                    "value": [
                        116.34584,
                        39.9921,
                        12662
                    ]
                },
                {
                    "name": "\u5965\u6797\u5339\u514b\u516c\u56ed",
                    "value": [
                        116.391708,
                        40.022102,
                        12726
                    ]
                },
                {
                    "name": "\u519c\u5c55\u9986",
                    "value": [
                        116.46846,
                        39.939819,
                        12739
                    ]
                },
                {
                    "name": "\u53cc\u4e95",
                    "value": [
                        116.474419,
                        39.89558,
                        12764
                    ]
                },
                {
                    "name": "\u4ea4\u9053\u53e3",
                    "value": [
                        116.412315,
                        39.942669,
                        12821
                    ]
                },
                {
                    "name": "\u897f\u5317\u65fa",
                    "value": [
                        116.29845,
                        39.95933,
                        12891
                    ]
                },
                {
                    "name": "\u4eae\u9a6c\u6865",
                    "value": [
                        116.464287,
                        39.951092,
                        12974
                    ]
                },
                {
                    "name": "\u897f\u56db",
                    "value": [
                        116.36611,
                        39.91231,
                        13014
                    ]
                },
                {
                    "name": "\u8f66\u516c\u5e84",
                    "value": [
                        116.341293,
                        39.933182,
                        13352
                    ]
                },
                {
                    "name": "\u5b98\u56ed",
                    "value": [
                        116.36611,
                        39.91231,
                        13555
                    ]
                },
                {
                    "name": "\u534e\u5a01\u6865",
                    "value": [
                        116.44355,
                        39.9219,
                        13568
                    ]
                },
                {
                    "name": "\u5929\u7afa",
                    "value": [
                        116.592682,
                        40.079784,
                        13807
                    ]
                },
                {
                    "name": "\u4e1c\u76f4\u95e8",
                    "value": [
                        116.41637,
                        39.92855,
                        13818
                    ]
                },
                {
                    "name": "\u4e9a\u8fd0\u6751\u5c0f\u8425",
                    "value": [
                        116.420685,
                        39.987984,
                        13842
                    ]
                },
                {
                    "name": "\u53f3\u5b89\u95e8\u5916",
                    "value": [
                        116.369522,
                        39.866619,
                        14335
                    ]
                },
                {
                    "name": "\u4e09\u91cc\u5c6f",
                    "value": [
                        116.454361,
                        39.935001,
                        14536
                    ]
                },
                {
                    "name": "\u5efa\u56fd\u95e8\u5185",
                    "value": [
                        116.427673,
                        39.914143,
                        14551
                    ]
                },
                {
                    "name": "\u56db\u5b63\u9752",
                    "value": [
                        116.274689,
                        39.954563,
                        14757
                    ]
                },
                {
                    "name": "\u4e16\u7eaa\u57ce",
                    "value": [
                        116.281601,
                        39.96162,
                        15004
                    ]
                },
                {
                    "name": "\u5927\u671b\u8def",
                    "value": [
                        116.44355,
                        39.9219,
                        15061
                    ]
                },
                {
                    "name": "\u4e09\u5143\u6865",
                    "value": [
                        116.454437,
                        39.957764,
                        15104
                    ]
                },
                {
                    "name": "\u91d1\u878d\u8857",
                    "value": [
                        116.36611,
                        39.91231,
                        16054
                    ]
                },
                {
                    "name": "\u897f\u5355",
                    "value": [
                        116.376991,
                        39.9072,
                        17069
                    ]
                },
                {
                    "name": "\u91d1\u5b9d\u8857",
                    "value": [
                        116.434631,
                        39.91552,
                        17365
                    ]
                },
                {
                    "name": "CBD",
                    "value": [
                        116.478447,
                        39.915039,
                        18182
                    ]
                },
                {
                    "name": "\u592a\u9633\u5bab",
                    "value": [
                        116.447456,
                        39.972576,
                        18453
                    ]
                },
                {
                    "name": "\u671d\u9633\u516c\u56ed",
                    "value": [
                        116.481117,
                        39.940571,
                        19373
                    ]
                },
                {
                    "name": "\u4e1c\u5355",
                    "value": [
                        116.418816,
                        39.908405,
                        19781
                    ]
                },
                {
                    "name": "\u4e07\u67f3",
                    "value": [
                        116.296959,
                        39.967056,
                        19808
                    ]
                },
                {
                    "name": "\u4e1c\u5927\u6865",
                    "value": [
                        116.44355,
                        39.9219,
                        20067
                    ]
                },
                {
                    "name": "\u897f\u5c71",
                    "value": [
                        116.191803,
                        39.974239,
                        22838
                    ]
                },
                {
                    "name": "\u71d5\u838e",
                    "value": [
                        116.44355,
                        39.9219,
                        22871
                    ]
                },
                {
                    "name": "\u4e2d\u592e\u522b\u5885\u533a",
                    "value": [
                        116.540154,
                        40.080448,
                        24049
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "formatter": function (params) {        return params.name + ' : ' + params.value[2];    },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5317\u4eac\u5e02\u5e73\u5747\u6708\u79df\u623f\u4ef7\u683c",
            "subtext": "data from bj.lianjia.com",
            "left": "5%",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "min": 0,
                "max": 1000,
                "color": "#313695"
            },
            {
                "min": 1000,
                "max": 2000,
                "color": "#436FB1"
            },
            {
                "min": 2000,
                "max": 3000,
                "color": "#6BA2CB"
            },
            {
                "min": 3000,
                "max": 4000,
                "color": "#9CCDE2"
            },
            {
                "min": 4000,
                "max": 5000,
                "color": "#CCE9F2"
            },
            {
                "min": 5000,
                "max": 6000,
                "color": "#F0F9D8"
            },
            {
                "min": 6000,
                "max": 7000,
                "color": "#FEF0A9"
            },
            {
                "min": 7000,
                "max": 8000,
                "color": "#FDCD7E"
            },
            {
                "min": 8000,
                "max": 9000,
                "color": "#FA9C58"
            },
            {
                "min": 9000,
                "max": 10000,
                "color": "#EE613D"
            },
            {
                "min": 10000,
                "max": 20000,
                "color": "#D22B26"
            },
            {
                "min": 20000,
                "max": 30000,
                "color": "#A50026"
            }
        ]
    },
    "geo": {
        "map": "\u5317\u4eac",
        "roam": true,
        "aspectScale": 0.75,
        "nameProperty": "name",
        "selectedMode": false,
        "emphasis": {}
    }
};
        chart_4ebe27aeda0546e7aed2737ded1b5b9d.setOption(option_4ebe27aeda0546e7aed2737ded1b5b9d);
    </script>
</body>
</html>
