<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/guang3_dong1_guang3_zhou1.js"></script>

</head>
<body>
    <div id="c08aca8815264ed9b2c88dff127cd87a" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_c08aca8815264ed9b2c88dff127cd87a = echarts.init(
            document.getElementById('c08aca8815264ed9b2c88dff127cd87a'), 'white', {renderer: 'canvas'});
        var option_c08aca8815264ed9b2c88dff127cd87a = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "effectScatter",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 5,
            "data": [
                {
                    "name": "\u949f\u843d\u6f6d",
                    "value": [
                        113.407578,
                        23.384171,
                        771
                    ]
                },
                {
                    "name": "\u5c0f\u697c\u9547",
                    "value": [
                        113.832512,
                        23.378941,
                        1000
                    ]
                },
                {
                    "name": "\u8354\u57ce\u5bcc\u9e4f",
                    "value": [
                        113.82859,
                        23.307791,
                        1258
                    ]
                },
                {
                    "name": "\u9ad8\u5510",
                    "value": [
                        113.36199,
                        23.12463,
                        1309
                    ]
                },
                {
                    "name": "\u65e7\u57ce\u533a",
                    "value": [
                        113.58646,
                        23.54835,
                        1350
                    ]
                },
                {
                    "name": "\u6d3e\u6f6d\u9547",
                    "value": [
                        113.784073,
                        23.489985,
                        1505
                    ]
                },
                {
                    "name": "\u65fa\u57ce\u7247\u533a",
                    "value": [
                        113.567833,
                        23.563936,
                        1533
                    ]
                },
                {
                    "name": "\u77f3\u6ee9\u9547",
                    "value": [
                        113.794388,
                        23.167603,
                        1563
                    ]
                },
                {
                    "name": "\u798f\u548c\u9547",
                    "value": [
                        113.642044,
                        23.385323,
                        1586
                    ]
                },
                {
                    "name": "\u589e\u57ce\u78a7\u6842\u56ed",
                    "value": [
                        113.823952,
                        23.213791,
                        1779
                    ]
                },
                {
                    "name": "\u5b98\u6d32",
                    "value": [
                        113.36937,
                        23.061733,
                        1822
                    ]
                },
                {
                    "name": "\u795e\u5c97\u9547",
                    "value": [
                        113.50737,
                        23.504791,
                        1842
                    ]
                },
                {
                    "name": "\u6e29\u6cc9\u9547",
                    "value": [
                        113.632523,
                        23.616451,
                        1990
                    ]
                },
                {
                    "name": "\u8354\u57ce\u589e\u6c5f",
                    "value": [
                        113.838821,
                        23.287231,
                        2005
                    ]
                },
                {
                    "name": "\u6c5f\u6d66\u8857",
                    "value": [
                        113.58646,
                        23.54835,
                        2011
                    ]
                },
                {
                    "name": "\u65e7\u533a",
                    "value": [
                        113.15538,
                        23.461742,
                        2029
                    ]
                },
                {
                    "name": "\u83ca\u6811",
                    "value": [
                        113.24428,
                        23.12586,
                        2032
                    ]
                },
                {
                    "name": "\u9ccc\u5934\u9547",
                    "value": [
                        113.427963,
                        23.617281,
                        2033
                    ]
                },
                {
                    "name": "\u65b0\u57ce\u7247\u533a",
                    "value": [
                        113.402092,
                        23.644941,
                        2042
                    ]
                },
                {
                    "name": "\u6731\u6751",
                    "value": [
                        113.695267,
                        23.27614,
                        2043
                    ]
                },
                {
                    "name": "\u82b1\u5c71\u9547",
                    "value": [
                        113.273598,
                        23.436052,
                        2046
                    ]
                },
                {
                    "name": "\u82b1\u4e1c\u9547",
                    "value": [
                        113.421768,
                        23.424084,
                        2088
                    ]
                },
                {
                    "name": "\u592a\u5e73\u9547",
                    "value": [
                        113.48159,
                        23.431461,
                        2106
                    ]
                },
                {
                    "name": "\u70ad\u6b65",
                    "value": [
                        113.105743,
                        23.340786,
                        2115
                    ]
                },
                {
                    "name": "\u592a\u548c",
                    "value": [
                        113.27324,
                        23.15792,
                        2118
                    ]
                },
                {
                    "name": "\u4eba\u548c",
                    "value": [
                        113.27324,
                        23.15792,
                        2136
                    ]
                },
                {
                    "name": "\u957f\u6d32\u5c9b",
                    "value": [
                        113.436188,
                        23.076389,
                        2200
                    ]
                },
                {
                    "name": "\u6c38\u548c",
                    "value": [
                        113.8109,
                        23.26093,
                        2209
                    ]
                },
                {
                    "name": "\u5c71\u524d\u5927\u9053",
                    "value": [
                        113.15538,
                        23.461742,
                        2233
                    ]
                },
                {
                    "name": "\u8354\u57ce\u897f\u533a",
                    "value": [
                        113.8109,
                        23.26093,
                        2237
                    ]
                },
                {
                    "name": "\u8d64\u8349",
                    "value": [
                        113.568947,
                        23.509722,
                        2237
                    ]
                },
                {
                    "name": "\u82b1\u57ce\u8857",
                    "value": [
                        113.15538,
                        23.461742,
                        2240
                    ]
                },
                {
                    "name": "\u9f99\u5f52",
                    "value": [
                        113.3088,
                        23.28021,
                        2240
                    ]
                },
                {
                    "name": "\u6984\u6838\u9547",
                    "value": [
                        113.336548,
                        22.832413,
                        2241
                    ]
                },
                {
                    "name": "\u5927\u5c97\u9547",
                    "value": [
                        113.398773,
                        22.804958,
                        2244
                    ]
                },
                {
                    "name": "\u65b0\u5858\u5357",
                    "value": [
                        113.617348,
                        23.12031,
                        2251
                    ]
                },
                {
                    "name": "\u94c1\u8def\u897f",
                    "value": [
                        113.218478,
                        23.403277,
                        2265
                    ]
                },
                {
                    "name": "\u8354\u57ce\u4e2d\u533a",
                    "value": [
                        113.8109,
                        23.26093,
                        2276
                    ]
                },
                {
                    "name": "\u589e\u57ce\u533a\u5e9c",
                    "value": [
                        113.8109,
                        23.26093,
                        2280
                    ]
                },
                {
                    "name": "\u6c99\u6751",
                    "value": [
                        113.562508,
                        23.113503,
                        2305
                    ]
                },
                {
                    "name": "\u540c\u5fb7\u56f4",
                    "value": [
                        113.234261,
                        23.16263,
                        2313
                    ]
                },
                {
                    "name": "\u5c91\u6751",
                    "value": [
                        113.389076,
                        23.166782,
                        2317
                    ]
                },
                {
                    "name": "\u4e1c\u5871",
                    "value": [
                        113.24428,
                        23.12586,
                        2322
                    ]
                },
                {
                    "name": "\u65b0\u5858\u5317",
                    "value": [
                        113.835724,
                        23.482525,
                        2445
                    ]
                },
                {
                    "name": "\u8fdb\u6e2f\u5927\u9053",
                    "value": [
                        113.532158,
                        22.801941,
                        2451
                    ]
                },
                {
                    "name": "\u4e2d\u65b0\u9547",
                    "value": [
                        113.621597,
                        23.288752,
                        2456
                    ]
                },
                {
                    "name": "\u955c\u6e56\u5927\u9053",
                    "value": [
                        113.15538,
                        23.461742,
                        2458
                    ]
                },
                {
                    "name": "\u767d\u6c5f",
                    "value": [
                        113.8109,
                        23.26093,
                        2483
                    ]
                },
                {
                    "name": "\u79c0\u5168\u8857",
                    "value": [
                        113.14248710877608,
                        23.34650958220207,
                        2490
                    ]
                },
                {
                    "name": "\u6b63\u679c\u9547",
                    "value": [
                        113.893387,
                        23.417252,
                        2500
                    ]
                },
                {
                    "name": "\u5f00\u53d1\u897f\u533a",
                    "value": [
                        113.538872,
                        23.096436,
                        2522
                    ]
                },
                {
                    "name": "\u6c5f\u9ad8\u9547",
                    "value": [
                        113.231392,
                        23.300146,
                        2578
                    ]
                },
                {
                    "name": "\u5e02\u6865",
                    "value": [
                        113.359947,
                        22.941828,
                        2602
                    ]
                },
                {
                    "name": "\u5357\u6c99\u6e7e",
                    "value": [
                        113.6129,
                        22.762911,
                        2619
                    ]
                },
                {
                    "name": "\u666f\u6cf0",
                    "value": [
                        113.27324,
                        23.15792,
                        2619
                    ]
                },
                {
                    "name": "\u949f\u6751",
                    "value": [
                        113.313431,
                        22.987015,
                        2621
                    ]
                },
                {
                    "name": "\u77f3\u4e95",
                    "value": [
                        113.253136,
                        23.25131,
                        2627
                    ]
                },
                {
                    "name": "\u9e64\u6d1e",
                    "value": [
                        113.247398,
                        23.075191,
                        2638
                    ]
                },
                {
                    "name": "\u4e1c\u6d8c",
                    "value": [
                        113.463821,
                        22.886011,
                        2662
                    ]
                },
                {
                    "name": "\u91d1\u6d32",
                    "value": [
                        113.548347,
                        22.799932,
                        2662
                    ]
                },
                {
                    "name": "\u4e07\u9877\u6c99",
                    "value": [
                        113.55175,
                        22.706244,
                        2741
                    ]
                },
                {
                    "name": "\u4e09\u5143\u91cc",
                    "value": [
                        113.259354,
                        23.158644,
                        2781
                    ]
                },
                {
                    "name": "\u4e9a\u8fd0\u5927\u9053\u4e2d",
                    "value": [
                        113.435539,
                        22.937111,
                        2798
                    ]
                },
                {
                    "name": "\u6842\u82b1\u5c97",
                    "value": [
                        113.260681,
                        23.151245,
                        2803
                    ]
                },
                {
                    "name": "\u5e7f\u5dde\u5357\u7ad9",
                    "value": [
                        113.269325,
                        22.988558,
                        2819
                    ]
                },
                {
                    "name": "\u72ee\u5cad\u9547",
                    "value": [
                        113.15538,
                        23.461742,
                        2837
                    ]
                },
                {
                    "name": "\u590f\u56ed",
                    "value": [
                        113.518402,
                        23.078022,
                        2847
                    ]
                },
                {
                    "name": "\u6c7e\u6c34",
                    "value": [
                        113.221649,
                        23.082443,
                        2861
                    ]
                },
                {
                    "name": "\u82b3\u6751",
                    "value": [
                        113.235397,
                        23.10301,
                        2871
                    ]
                },
                {
                    "name": "\u77e5\u8bc6\u57ce",
                    "value": [
                        113.533157,
                        23.322454,
                        2879
                    ]
                },
                {
                    "name": "\u897f\u573a",
                    "value": [
                        113.24428,
                        23.12586,
                        2880
                    ]
                },
                {
                    "name": "\u5e02\u6865\u4e1c",
                    "value": [
                        113.308632,
                        22.905659,
                        2891
                    ]
                },
                {
                    "name": "\u51e4\u51f0\u57ce",
                    "value": [
                        113.582024,
                        23.13353,
                        2898
                    ]
                },
                {
                    "name": "\u540c\u798f",
                    "value": [
                        113.3172,
                        23.08331,
                        2900
                    ]
                },
                {
                    "name": "\u89e3\u653e\u5317",
                    "value": [
                        113.262268,
                        23.117573,
                        2919
                    ]
                },
                {
                    "name": "\u5f00\u53d1\u4e1c\u533a",
                    "value": [
                        113.8109,
                        23.26093,
                        2924
                    ]
                },
                {
                    "name": "\u9ec4\u9601",
                    "value": [
                        113.525299,
                        22.813492,
                        2936
                    ]
                },
                {
                    "name": "\u6d41\u82b1\u7ad9\u524d",
                    "value": [
                        113.245224,
                        23.139153,
                        2937
                    ]
                },
                {
                    "name": "\u673a\u573a\u8def",
                    "value": [
                        113.309402,
                        23.39032,
                        2971
                    ]
                },
                {
                    "name": "\u65b0\u5e02",
                    "value": [
                        113.27324,
                        23.15792,
                        2984
                    ]
                },
                {
                    "name": "\u5e02\u6865\u5317",
                    "value": [
                        113.38424,
                        22.93772,
                        2986
                    ]
                },
                {
                    "name": "\u667a\u6167\u57ce",
                    "value": [
                        113.383232,
                        23.168171,
                        2993
                    ]
                },
                {
                    "name": "\u590f\u8305",
                    "value": [
                        113.27324,
                        23.15792,
                        2998
                    ]
                },
                {
                    "name": "\u756a\u79ba\u5e7f\u573a",
                    "value": [
                        113.384232,
                        22.93432,
                        3002
                    ]
                },
                {
                    "name": "\u6a2a\u6ca5",
                    "value": [
                        113.265228,
                        23.33745,
                        3006
                    ]
                },
                {
                    "name": "\u65b0\u533a",
                    "value": [
                        113.177673,
                        23.459673,
                        3013
                    ]
                },
                {
                    "name": "\u6865\u5357",
                    "value": [
                        113.27324,
                        23.15792,
                        3050
                    ]
                },
                {
                    "name": "\u9648\u5bb6\u7960",
                    "value": [
                        113.246101,
                        23.127689,
                        3056
                    ]
                },
                {
                    "name": "\u77f3\u697c",
                    "value": [
                        113.501526,
                        23.004658,
                        3058
                    ]
                },
                {
                    "name": "\u9e93\u666f",
                    "value": [
                        113.276642,
                        23.155794,
                        3060
                    ]
                },
                {
                    "name": "\u6c99\u56ed",
                    "value": [
                        113.26358,
                        23.087051,
                        3076
                    ]
                },
                {
                    "name": "\u9c7c\u7a9d\u5934",
                    "value": [
                        113.463638,
                        22.851671,
                        3100
                    ]
                },
                {
                    "name": "\u6c99\u6e7e",
                    "value": [
                        113.348717,
                        23.02165,
                        3109
                    ]
                },
                {
                    "name": "\u4e1c\u6021\u65b0\u533a",
                    "value": [
                        113.391212,
                        22.932402,
                        3129
                    ]
                },
                {
                    "name": "\u6c5f\u590f",
                    "value": [
                        113.27324,
                        23.15792,
                        3148
                    ]
                },
                {
                    "name": "\u6587\u51b2",
                    "value": [
                        113.470497,
                        23.10309,
                        3164
                    ]
                },
                {
                    "name": "\u83b2\u82b1\u5c71",
                    "value": [
                        113.50119,
                        22.987591,
                        3164
                    ]
                },
                {
                    "name": "\u5143\u4e0b\u7530",
                    "value": [
                        113.301483,
                        23.216459,
                        3193
                    ]
                },
                {
                    "name": "\u5751\u53e3",
                    "value": [
                        113.24428,
                        23.12586,
                        3241
                    ]
                },
                {
                    "name": "\u6ed8\u53e3",
                    "value": [
                        113.24428,
                        23.12586,
                        3280
                    ]
                },
                {
                    "name": "\u4f1a\u6c5f",
                    "value": [
                        113.38424,
                        22.93772,
                        3296
                    ]
                },
                {
                    "name": "\u897f\u6751",
                    "value": [
                        113.242561,
                        23.141842,
                        3301
                    ]
                },
                {
                    "name": "\u6d1b\u6eaa",
                    "value": [
                        113.305252,
                        23.03956,
                        3339
                    ]
                },
                {
                    "name": "\u4e9a\u8fd0\u57ce",
                    "value": [
                        113.488014,
                        22.946062,
                        3341
                    ]
                },
                {
                    "name": "\u82b1\u5730\u6e7e",
                    "value": [
                        113.229118,
                        23.085661,
                        3347
                    ]
                },
                {
                    "name": "\u6c5f\u5357\u5927\u9053\u4e2d",
                    "value": [
                        113.272552,
                        23.099819,
                        3356
                    ]
                },
                {
                    "name": "\u5b9d\u5c97",
                    "value": [
                        113.285675,
                        23.069319,
                        3357
                    ]
                },
                {
                    "name": "\u5357\u6c99\u6e2f",
                    "value": [
                        113.679291,
                        22.628101,
                        3364
                    ]
                },
                {
                    "name": "\u9ec4\u8fb9",
                    "value": [
                        113.274323,
                        23.226261,
                        3365
                    ]
                },
                {
                    "name": "\u5927\u77f3",
                    "value": [
                        113.38424,
                        22.93772,
                        3381
                    ]
                },
                {
                    "name": "\u5357\u6c99\u533a\u5e9c",
                    "value": [
                        113.52497,
                        22.80169,
                        3385
                    ]
                },
                {
                    "name": "\u89e3\u653e\u5357",
                    "value": [
                        113.262268,
                        23.117573,
                        3400
                    ]
                },
                {
                    "name": "\u5927\u5766\u6c99",
                    "value": [
                        113.219559,
                        23.123274,
                        3416
                    ]
                },
                {
                    "name": "\u897f\u534e\u8def",
                    "value": [
                        113.271027,
                        23.04669,
                        3419
                    ]
                },
                {
                    "name": "\u77f3\u7881",
                    "value": [
                        113.458061,
                        22.965872,
                        3432
                    ]
                },
                {
                    "name": "\u756a\u79ba\u5ba2\u8fd0\u7ad9",
                    "value": [
                        113.417877,
                        22.922762,
                        3449
                    ]
                },
                {
                    "name": "\u5927\u91d1\u949f\u8def",
                    "value": [
                        113.275238,
                        23.167271,
                        3454
                    ]
                },
                {
                    "name": "\u9f99\u6d25",
                    "value": [
                        113.252602,
                        23.122591,
                        3488
                    ]
                },
                {
                    "name": "\u524d\u8fdb\u8def",
                    "value": [
                        113.276176,
                        23.10113,
                        3495
                    ]
                },
                {
                    "name": "\u5468\u95e8",
                    "value": [
                        113.238251,
                        23.130192,
                        3514
                    ]
                },
                {
                    "name": "\u9a6c\u52a1",
                    "value": [
                        113.27324,
                        23.15792,
                        3541
                    ]
                },
                {
                    "name": "\u71d5\u5858",
                    "value": [
                        113.330467,
                        23.162897,
                        3542
                    ]
                },
                {
                    "name": "\u7f57\u51b2\u56f4",
                    "value": [
                        113.222649,
                        23.148342,
                        3553
                    ]
                },
                {
                    "name": "\u6cb3\u6ee8\u5317\u8def",
                    "value": [
                        113.60424,
                        23.55195,
                        3554
                    ]
                },
                {
                    "name": "\u5de5\u4e1a\u5927\u9053\u4e2d",
                    "value": [
                        113.267487,
                        23.079229,
                        3560
                    ]
                },
                {
                    "name": "\u4e2d\u5c71\u516b",
                    "value": [
                        113.252151,
                        23.124811,
                        3571
                    ]
                },
                {
                    "name": "\u540c\u548c",
                    "value": [
                        113.336395,
                        23.181696,
                        3578
                    ]
                },
                {
                    "name": "\u76d8\u798f",
                    "value": [
                        113.2668,
                        23.12901,
                        3580
                    ]
                },
                {
                    "name": "\u5357\u5cb8\u8def",
                    "value": [
                        113.231438,
                        23.135139,
                        3586
                    ]
                },
                {
                    "name": "\u548c\u5e73\u897f",
                    "value": [
                        113.260567,
                        23.116991,
                        3606
                    ]
                },
                {
                    "name": "\u660c\u5c97",
                    "value": [
                        113.271637,
                        23.0856,
                        3614
                    ]
                },
                {
                    "name": "\u4eba\u6c11\u8def",
                    "value": [
                        113.24428,
                        23.12586,
                        3616
                    ]
                },
                {
                    "name": "\u8f66\u9642",
                    "value": [
                        113.386223,
                        23.14823,
                        3619
                    ]
                },
                {
                    "name": "\u56fd\u9645\u521b\u65b0\u57ce",
                    "value": [
                        113.400978,
                        23.004848,
                        3628
                    ]
                },
                {
                    "name": "\u5357\u6d32",
                    "value": [
                        113.317047,
                        23.0625,
                        3631
                    ]
                },
                {
                    "name": "\u6885\u82b1\u56ed",
                    "value": [
                        113.3209,
                        23.17935,
                        3636
                    ]
                },
                {
                    "name": "\u9f99\u6eaa",
                    "value": [
                        113.197701,
                        23.07111,
                        3645
                    ]
                },
                {
                    "name": "\u897f\u5173",
                    "value": [
                        113.249084,
                        23.112473,
                        3652
                    ]
                },
                {
                    "name": "\u4e1c\u6653\u5357",
                    "value": [
                        113.295799,
                        23.07085,
                        3662
                    ]
                },
                {
                    "name": "\u9ec4\u57d4\u533a\u5e9c",
                    "value": [
                        113.48067,
                        23.18139,
                        3689
                    ]
                },
                {
                    "name": "\u5929\u6cb3\u5ba2\u8fd0\u7ad9",
                    "value": [
                        113.343369,
                        23.170767,
                        3696
                    ]
                },
                {
                    "name": "\u8336\u6ed8",
                    "value": [
                        113.225693,
                        23.090202,
                        3698
                    ]
                },
                {
                    "name": "\u4eac\u6eaa",
                    "value": [
                        113.32251,
                        23.186199,
                        3705
                    ]
                },
                {
                    "name": "\u957f\u5174",
                    "value": [
                        113.36199,
                        23.12463,
                        3711
                    ]
                },
                {
                    "name": "\u5357\u6751",
                    "value": [
                        113.391975,
                        23.007603,
                        3716
                    ]
                },
                {
                    "name": "\u7948\u798f\u65b0\u6751",
                    "value": [
                        113.330276,
                        22.962509,
                        3725
                    ]
                },
                {
                    "name": "\u9ec4\u82b1\u5c97",
                    "value": [
                        113.297615,
                        23.137939,
                        3729
                    ]
                },
                {
                    "name": "\u5927\u5b66\u57ce",
                    "value": [
                        113.391251,
                        23.054291,
                        3745
                    ]
                },
                {
                    "name": "\u6c99\u6cb3",
                    "value": [
                        113.329903,
                        23.16106,
                        3768
                    ]
                },
                {
                    "name": "\u91d1\u78a7",
                    "value": [
                        113.286903,
                        23.067743,
                        3793
                    ]
                },
                {
                    "name": "\u8d8a\u79c0\u5357",
                    "value": [
                        113.2668,
                        23.12901,
                        3848
                    ]
                },
                {
                    "name": "\u9ec4\u77f3",
                    "value": [
                        113.27324,
                        23.15792,
                        3906
                    ]
                },
                {
                    "name": "\u4e1c\u98ce\u897f",
                    "value": [
                        113.232834,
                        23.069513,
                        3912
                    ]
                },
                {
                    "name": "\u79d1\u5b66\u57ce",
                    "value": [
                        113.43721,
                        23.167938,
                        3926
                    ]
                },
                {
                    "name": "\u91d1\u6c99\u6d32",
                    "value": [
                        113.210899,
                        23.155979,
                        3931
                    ]
                },
                {
                    "name": "\u897f\u95e8\u53e3",
                    "value": [
                        113.24428,
                        23.12586,
                        3945
                    ]
                },
                {
                    "name": "\u8d64\u5c97",
                    "value": [
                        113.3172,
                        23.08331,
                        3961
                    ]
                },
                {
                    "name": "\u5458\u6751",
                    "value": [
                        113.362152,
                        23.120979,
                        3981
                    ]
                },
                {
                    "name": "\u5c0f\u5317",
                    "value": [
                        113.2668,
                        23.12901,
                        4054
                    ]
                },
                {
                    "name": "\u68e0\u4e0b",
                    "value": [
                        113.379883,
                        23.123447,
                        4056
                    ]
                },
                {
                    "name": "\u5317\u4eac\u8def",
                    "value": [
                        113.269852,
                        23.11841,
                        4061
                    ]
                },
                {
                    "name": "\u4e1c\u6653\u8def",
                    "value": [
                        113.283707,
                        23.099871,
                        4095
                    ]
                },
                {
                    "name": "\u660e\u73e0\u6e7e",
                    "value": [
                        113.518654,
                        22.69644,
                        4099
                    ]
                },
                {
                    "name": "\u987a\u5fb7\u78a7\u6842\u56ed",
                    "value": [
                        113.360901,
                        22.998581,
                        4103
                    ]
                },
                {
                    "name": "\u4e2d\u5927",
                    "value": [
                        113.297249,
                        23.08956,
                        4104
                    ]
                },
                {
                    "name": "\u9999\u96ea",
                    "value": [
                        113.787689,
                        23.637512,
                        4144
                    ]
                },
                {
                    "name": "\u5357\u6d66",
                    "value": [
                        113.274467,
                        23.042219,
                        4149
                    ]
                },
                {
                    "name": "\u534e\u5357\u65b0\u57ce",
                    "value": [
                        113.350639,
                        23.022772,
                        4172
                    ]
                },
                {
                    "name": "\u65b0\u6e2f\u897f",
                    "value": [
                        113.251007,
                        23.09281,
                        4201
                    ]
                },
                {
                    "name": "\u519c\u8bb2\u6240",
                    "value": [
                        113.274696,
                        23.126869,
                        4214
                    ]
                },
                {
                    "name": "\u6d77\u73e0\u5e7f\u573a",
                    "value": [
                        113.265602,
                        23.114309,
                        4227
                    ]
                },
                {
                    "name": "\u6c99\u592a\u5357",
                    "value": [
                        113.323639,
                        23.164228,
                        4256
                    ]
                },
                {
                    "name": "\u77f3\u724c",
                    "value": [
                        113.339737,
                        23.124325,
                        4256
                    ]
                },
                {
                    "name": "\u6c5f\u71d5\u8def",
                    "value": [
                        113.278801,
                        23.08082,
                        4257
                    ]
                },
                {
                    "name": "\u6ca5\u6ed8",
                    "value": [
                        113.315811,
                        23.058901,
                        4257
                    ]
                },
                {
                    "name": "\u4e1c\u5703",
                    "value": [
                        113.399551,
                        23.124001,
                        4300
                    ]
                },
                {
                    "name": "\u4e1c\u5ddd\u8def",
                    "value": [
                        113.286613,
                        23.12455,
                        4321
                    ]
                },
                {
                    "name": "\u5de5\u4e1a\u5927\u9053\u5357",
                    "value": [
                        113.279961,
                        23.0709,
                        4328
                    ]
                },
                {
                    "name": "\u6ee8\u6c5f\u897f",
                    "value": [
                        113.303139,
                        23.103123,
                        4336
                    ]
                },
                {
                    "name": "\u897f\u6717",
                    "value": [
                        113.247025,
                        23.073009,
                        4366
                    ]
                },
                {
                    "name": "\u5927\u6c99\u5730",
                    "value": [
                        113.394142,
                        22.889832,
                        4372
                    ]
                },
                {
                    "name": "\u6ee8\u6c5f\u4e2d",
                    "value": [
                        113.303139,
                        23.103123,
                        4391
                    ]
                },
                {
                    "name": "\u73af\u5e02\u4e1c",
                    "value": [
                        113.391075,
                        23.122034,
                        4463
                    ]
                },
                {
                    "name": "\u5e7f\u5dde\u5927\u9053\u5357",
                    "value": [
                        113.315269,
                        23.093531,
                        4474
                    ]
                },
                {
                    "name": "\u5bcc\u8c6a\u5c71\u5e84",
                    "value": [
                        113.346153,
                        22.969873,
                        4478
                    ]
                },
                {
                    "name": "\u5609\u79be\u671b\u5c97",
                    "value": [
                        113.192589,
                        23.369781,
                        4504
                    ]
                },
                {
                    "name": "\u6c5f\u5357\u897f",
                    "value": [
                        113.26976,
                        23.090624,
                        4543
                    ]
                },
                {
                    "name": "\u5efa\u8bbe\u8def",
                    "value": [
                        113.2668,
                        23.12901,
                        4622
                    ]
                },
                {
                    "name": "\u5de5\u4e1a\u5927\u9053\u5317",
                    "value": [
                        113.3172,
                        23.08331,
                        4655
                    ]
                },
                {
                    "name": "\u9ec4\u6c99",
                    "value": [
                        113.236977,
                        23.112101,
                        4670
                    ]
                },
                {
                    "name": "\u7ca4\u57a6",
                    "value": [
                        113.36199,
                        23.12463,
                        4680
                    ]
                },
                {
                    "name": "\u9f99\u6d1e",
                    "value": [
                        113.368752,
                        23.196569,
                        4685
                    ]
                },
                {
                    "name": "\u91d1\u5c71\u8c37",
                    "value": [
                        113.341621,
                        22.973286,
                        4694
                    ]
                },
                {
                    "name": "\u516c\u56ed\u524d",
                    "value": [
                        113.265907,
                        23.140696,
                        4710
                    ]
                },
                {
                    "name": "\u4e1c\u5e73",
                    "value": [
                        113.27324,
                        23.15792,
                        4741
                    ]
                },
                {
                    "name": "\u5929\u6cb3\u516c\u56ed",
                    "value": [
                        113.367409,
                        23.12793,
                        4797
                    ]
                },
                {
                    "name": "\u5317\u5174\u9547",
                    "value": [
                        113.294182,
                        23.545401,
                        4831
                    ]
                },
                {
                    "name": "\u6c38\u6cf0",
                    "value": [
                        113.27324,
                        23.15792,
                        4862
                    ]
                },
                {
                    "name": "\u5ba2\u6751",
                    "value": [
                        113.313812,
                        23.09411,
                        4876
                    ]
                },
                {
                    "name": "\u4e94\u5c71",
                    "value": [
                        113.36199,
                        23.12463,
                        4894
                    ]
                },
                {
                    "name": "\u534e\u666f\u65b0\u57ce",
                    "value": [
                        113.362061,
                        23.138165,
                        4954
                    ]
                },
                {
                    "name": "\u5e7f\u94a2\u65b0\u57ce",
                    "value": [
                        113.237244,
                        23.06922,
                        5127
                    ]
                },
                {
                    "name": "\u5929\u6cb3\u5357",
                    "value": [
                        113.326691,
                        23.12958,
                        5137
                    ]
                },
                {
                    "name": "\u7436\u6d32\u4e2d",
                    "value": [
                        113.382324,
                        23.10154,
                        5231
                    ]
                },
                {
                    "name": "\u9f99\u53e3\u4e1c",
                    "value": [
                        113.339363,
                        23.136812,
                        5249
                    ]
                },
                {
                    "name": "\u4e1c\u6e56",
                    "value": [
                        113.2668,
                        23.12901,
                        5297
                    ]
                },
                {
                    "name": "\u9c7c\u73e0",
                    "value": [
                        113.444534,
                        23.11282,
                        5331
                    ]
                },
                {
                    "name": "\u6d2a\u5fb7",
                    "value": [
                        113.3172,
                        23.08331,
                        5380
                    ]
                },
                {
                    "name": "\u6dd8\u91d1",
                    "value": [
                        113.2668,
                        23.12901,
                        5407
                    ]
                },
                {
                    "name": "\u5929\u6da6\u8def",
                    "value": [
                        113.336342,
                        23.143351,
                        5641
                    ]
                },
                {
                    "name": "\u96c5\u5c45\u4e50",
                    "value": [
                        113.275444,
                        23.066998,
                        5672
                    ]
                },
                {
                    "name": "\u9f99\u53e3\u897f",
                    "value": [
                        113.339363,
                        23.136812,
                        5696
                    ]
                },
                {
                    "name": "\u9ec4\u6751",
                    "value": [
                        113.416252,
                        23.123001,
                        5715
                    ]
                },
                {
                    "name": "\u6c34\u836b",
                    "value": [
                        113.36199,
                        23.12463,
                        5718
                    ]
                },
                {
                    "name": "\u6c49\u6eaa\u957f\u9686",
                    "value": [
                        113.321327,
                        23.027128,
                        5797
                    ]
                },
                {
                    "name": "\u91d1\u878d\u57ce",
                    "value": [
                        113.378159,
                        23.118778,
                        5842
                    ]
                },
                {
                    "name": "\u5357\u6e56",
                    "value": [
                        113.27324,
                        23.15792,
                        5905
                    ]
                },
                {
                    "name": "\u8d64\u576d\u9547",
                    "value": [
                        113.077042,
                        23.38689,
                        6000
                    ]
                },
                {
                    "name": "\u4e94\u7f8a\u65b0\u57ce",
                    "value": [
                        113.313766,
                        23.117437,
                        6052
                    ]
                },
                {
                    "name": "\u6768\u7b95",
                    "value": [
                        113.313263,
                        23.127407,
                        6065
                    ]
                },
                {
                    "name": "\u4e1c\u98ce\u4e1c",
                    "value": [
                        113.296562,
                        23.130619,
                        6178
                    ]
                },
                {
                    "name": "\u4e1c\u5c71\u53e3",
                    "value": [
                        113.2668,
                        23.12901,
                        6218
                    ]
                },
                {
                    "name": "\u6797\u548c",
                    "value": [
                        113.325935,
                        23.147186,
                        6463
                    ]
                },
                {
                    "name": "\u78e8\u789f\u6c99",
                    "value": [
                        113.335732,
                        23.102617,
                        6612
                    ]
                },
                {
                    "name": "\u826f\u53e3\u9547",
                    "value": [
                        113.734825,
                        23.718613,
                        6800
                    ]
                },
                {
                    "name": "\u4f53\u80b2\u4e2d\u5fc3",
                    "value": [
                        113.321083,
                        23.133286,
                        6804
                    ]
                },
                {
                    "name": "\u4e07\u535a",
                    "value": [
                        113.291695,
                        23.086853,
                        6870
                    ]
                },
                {
                    "name": "\u4eba\u6c11\u5317",
                    "value": [
                        113.253571,
                        23.123182,
                        7100
                    ]
                },
                {
                    "name": "\u661f\u6cb3\u6e7e",
                    "value": [
                        113.332771,
                        23.027651,
                        7236
                    ]
                },
                {
                    "name": "\u6ee8\u6c5f\u4e1c",
                    "value": [
                        113.303139,
                        23.103123,
                        7249
                    ]
                },
                {
                    "name": "\u4e07\u80dc\u56f4",
                    "value": [
                        113.385139,
                        23.099981,
                        8279
                    ]
                },
                {
                    "name": "\u73e0\u6c5f\u65b0\u57ce\u897f",
                    "value": [
                        113.32122,
                        23.119431,
                        8766
                    ]
                },
                {
                    "name": "\u767d\u4e91\u5927\u9053\u5357",
                    "value": [
                        113.278931,
                        23.18087,
                        8851
                    ]
                },
                {
                    "name": "\u9ec4\u57d4\u6751",
                    "value": [
                        113.398201,
                        23.093941,
                        8884
                    ]
                },
                {
                    "name": "\u534e\u5357\u78a7\u6842\u56ed",
                    "value": [
                        113.360901,
                        22.998581,
                        9317
                    ]
                },
                {
                    "name": "\u6c99\u592a\u5317",
                    "value": [
                        113.323639,
                        23.164228,
                        9325
                    ]
                },
                {
                    "name": "\u53a6\u6ed8",
                    "value": [
                        113.348717,
                        23.02165,
                        9643
                    ]
                },
                {
                    "name": "\u73e0\u6c5f\u65b0\u57ce\u4e2d",
                    "value": [
                        113.32122,
                        23.119431,
                        13038
                    ]
                },
                {
                    "name": "\u6c47\u666f\u65b0\u57ce",
                    "value": [
                        113.36776,
                        23.148127,
                        14203
                    ]
                },
                {
                    "name": "\u73e0\u6c5f\u65b0\u57ce\u4e1c",
                    "value": [
                        113.32122,
                        23.119431,
                        14317
                    ]
                },
                {
                    "name": "\u6c99\u9762",
                    "value": [
                        113.24428,
                        23.12586,
                        14362
                    ]
                },
                {
                    "name": "\u4e8c\u6c99\u5c9b",
                    "value": [
                        113.311836,
                        23.108681,
                        37800
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "formatter": function (params) {        return params.name + ' : ' + params.value[2];    },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5e7f\u5dde\u5e02\u5e73\u5747\u6708\u79df\u623f\u4ef7\u683c",
            "subtext": "data from gz.lianjia.com",
            "left": "5%",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "min": 0,
                "max": 1000,
                "color": "#313695"
            },
            {
                "min": 1000,
                "max": 2000,
                "color": "#416AAE"
            },
            {
                "min": 2000,
                "max": 3000,
                "color": "#649AC7"
            },
            {
                "min": 3000,
                "max": 4000,
                "color": "#8FC3DD"
            },
            {
                "min": 4000,
                "max": 5000,
                "color": "#BCE1EE"
            },
            {
                "min": 5000,
                "max": 6000,
                "color": "#E5F5EE"
            },
            {
                "min": 6000,
                "max": 7000,
                "color": "#FFFFBF"
            },
            {
                "min": 7000,
                "max": 8000,
                "color": "#FEE597"
            },
            {
                "min": 8000,
                "max": 9000,
                "color": "#FDBE70"
            },
            {
                "min": 9000,
                "max": 10000,
                "color": "#F88D51"
            },
            {
                "min": 10000,
                "max": 20000,
                "color": "#EA5839"
            },
            {
                "min": 20000,
                "max": 30000,
                "color": "#CE2826"
            },
            {
                "min": 30000,
                "max": 40000,
                "color": "#A50026"
            }
        ]
    },
    "geo": {
        "map": "\u5e7f\u5dde",
        "roam": true,
        "aspectScale": 0.75,
        "nameProperty": "name",
        "selectedMode": false,
        "emphasis": {}
    }
};
        chart_c08aca8815264ed9b2c88dff127cd87a.setOption(option_c08aca8815264ed9b2c88dff127cd87a);
    </script>
</body>
</html>
