<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/shanghai.js"></script>

</head>
<body>
    <div id="419bfdd459204d22b5f231a10a131279" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_419bfdd459204d22b5f231a10a131279 = echarts.init(
            document.getElementById('419bfdd459204d22b5f231a10a131279'), 'white', {renderer: 'canvas'});
        var option_419bfdd459204d22b5f231a10a131279 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "effectScatter",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 5,
            "data": [
                {
                    "name": "\u67d8\u6797",
                    "value": [
                        121.475952,
                        30.834942,
                        2157
                    ]
                },
                {
                    "name": "\u8f66\u58a9",
                    "value": [
                        121.311371,
                        31.014172,
                        2188
                    ]
                },
                {
                    "name": "\u4e07\u7965\u9547",
                    "value": [
                        121.815559,
                        30.972801,
                        2327
                    ]
                },
                {
                    "name": "\u5d07\u660e\u65b0\u57ce",
                    "value": [
                        121.427574,
                        31.624353,
                        2375
                    ]
                },
                {
                    "name": "\u767d\u9e64",
                    "value": [
                        121.136261,
                        31.258821,
                        2400
                    ]
                },
                {
                    "name": "\u5927\u56e2\u9547",
                    "value": [
                        121.737389,
                        30.966202,
                        2500
                    ]
                },
                {
                    "name": "\u592a\u4ed3",
                    "value": [
                        121.26621,
                        31.37482,
                        2500
                    ]
                },
                {
                    "name": "\u91d1\u6cfd",
                    "value": [
                        120.923439,
                        31.116888,
                        2500
                    ]
                },
                {
                    "name": "\u4e66\u9662\u9547",
                    "value": [
                        121.871109,
                        30.982401,
                        2680
                    ]
                },
                {
                    "name": "\u6d77\u6e7e",
                    "value": [
                        121.4741,
                        30.91803,
                        2711
                    ]
                },
                {
                    "name": "\u60e0\u5357",
                    "value": [
                        121.734634,
                        31.15937,
                        2932
                    ]
                },
                {
                    "name": "\u5e84\u884c",
                    "value": [
                        121.4741,
                        30.91803,
                        2954
                    ]
                },
                {
                    "name": "\u6ce5\u57ce\u9547",
                    "value": [
                        121.830811,
                        30.903982,
                        2961
                    ]
                },
                {
                    "name": "\u5357\u6865",
                    "value": [
                        121.4664,
                        30.920971,
                        2988
                    ]
                },
                {
                    "name": "\u91d1\u5c71",
                    "value": [
                        121.334686,
                        30.86924,
                        2999
                    ]
                },
                {
                    "name": "\u5949\u8d24\u91d1\u6c47",
                    "value": [
                        121.4741,
                        30.91803,
                        3022
                    ]
                },
                {
                    "name": "\u957f\u5174\u5c9b",
                    "value": [
                        121.69383,
                        31.38943,
                        3120
                    ]
                },
                {
                    "name": "\u9752\u6751",
                    "value": [
                        121.57531,
                        30.92532,
                        3200
                    ]
                },
                {
                    "name": "\u9999\u82b1\u6865",
                    "value": [
                        121.174492,
                        31.238462,
                        3200
                    ]
                },
                {
                    "name": "\u65b0\u573a",
                    "value": [
                        121.638657,
                        31.031229,
                        3477
                    ]
                },
                {
                    "name": "\u5609\u5b9a\u8001\u57ce",
                    "value": [
                        121.26621,
                        31.37482,
                        3602
                    ]
                },
                {
                    "name": "\u5408\u5e86",
                    "value": [
                        121.717857,
                        31.244165,
                        3633
                    ]
                },
                {
                    "name": "\u897f\u6e21",
                    "value": [
                        121.4741,
                        30.91803,
                        3647
                    ]
                },
                {
                    "name": "\u56db\u56e2",
                    "value": [
                        121.463188,
                        30.918705,
                        3733
                    ]
                },
                {
                    "name": "\u83ca\u56ed\u65b0\u533a",
                    "value": [
                        121.245453,
                        31.392771,
                        3752
                    ]
                },
                {
                    "name": "\u65b0\u6210\u8def",
                    "value": [
                        121.264122,
                        31.392179,
                        3886
                    ]
                },
                {
                    "name": "\u6708\u6d66",
                    "value": [
                        121.435593,
                        31.411242,
                        3895
                    ]
                },
                {
                    "name": "\u95f5\u6d66",
                    "value": [
                        121.424545,
                        31.112436,
                        3911
                    ]
                },
                {
                    "name": "\u7f57\u6cfe",
                    "value": [
                        121.335251,
                        31.483311,
                        3972
                    ]
                },
                {
                    "name": "\u6dde\u5b9d",
                    "value": [
                        121.48941,
                        31.40527,
                        4033
                    ]
                },
                {
                    "name": "\u5ba3\u6865",
                    "value": [
                        121.700287,
                        31.01088,
                        4100
                    ]
                },
                {
                    "name": "\u5434\u6cfe",
                    "value": [
                        121.46019,
                        31.063293,
                        4256
                    ]
                },
                {
                    "name": "\u5f90\u884c",
                    "value": [
                        121.274261,
                        31.419411,
                        4266
                    ]
                },
                {
                    "name": "\u5b89\u4ead",
                    "value": [
                        121.158485,
                        31.314375,
                        4343
                    ]
                },
                {
                    "name": "\u590f\u9633",
                    "value": [
                        121.12426,
                        31.14979,
                        4355
                    ]
                },
                {
                    "name": "\u91cd\u56fa",
                    "value": [
                        121.183884,
                        31.200451,
                        4360
                    ]
                },
                {
                    "name": "\u9a6c\u9646",
                    "value": [
                        121.274834,
                        31.346966,
                        4417
                    ]
                },
                {
                    "name": "\u76c8\u6d66",
                    "value": [
                        121.12426,
                        31.14979,
                        4432
                    ]
                },
                {
                    "name": "\u7f57\u5e97",
                    "value": [
                        121.350906,
                        31.412729,
                        4436
                    ]
                },
                {
                    "name": "\u901a\u6cb3",
                    "value": [
                        121.48941,
                        31.40527,
                        4452
                    ]
                },
                {
                    "name": "\u8001\u95f5\u884c",
                    "value": [
                        121.428322,
                        31.000702,
                        4465
                    ]
                },
                {
                    "name": "\u4e34\u6e2f\u65b0\u57ce",
                    "value": [
                        121.849693,
                        30.868601,
                        4496
                    ]
                },
                {
                    "name": "\u534e\u65b0",
                    "value": [
                        121.416885,
                        31.199024,
                        4587
                    ]
                },
                {
                    "name": "\u5f20\u5e99",
                    "value": [
                        121.442741,
                        31.341898,
                        4661
                    ]
                },
                {
                    "name": "\u5f6d\u6d66",
                    "value": [
                        121.450478,
                        31.306581,
                        4685
                    ]
                },
                {
                    "name": "\u822a\u5934",
                    "value": [
                        121.596573,
                        31.077475,
                        4724
                    ]
                },
                {
                    "name": "\u7518\u6cc9\u5b9c\u5ddd",
                    "value": [
                        121.397,
                        31.2494,
                        4916
                    ]
                },
                {
                    "name": "\u53f6\u69ad",
                    "value": [
                        121.320732,
                        30.948742,
                        5000
                    ]
                },
                {
                    "name": "\u987e\u6751",
                    "value": [
                        121.368462,
                        31.350182,
                        5009
                    ]
                },
                {
                    "name": "\u66f2\u9633",
                    "value": [
                        121.490898,
                        31.277418,
                        5196
                    ]
                },
                {
                    "name": "\u5ddd\u6c99",
                    "value": [
                        121.48941,
                        31.40527,
                        5233
                    ]
                },
                {
                    "name": "\u5916\u9ad8\u6865",
                    "value": [
                        121.605133,
                        31.313511,
                        5248
                    ]
                },
                {
                    "name": "\u6c38\u548c",
                    "value": [
                        121.45591,
                        31.22352,
                        5250
                    ]
                },
                {
                    "name": "\u6c5f\u6865",
                    "value": [
                        121.26621,
                        31.37482,
                        5259
                    ]
                },
                {
                    "name": "\u5171\u5bcc",
                    "value": [
                        121.48941,
                        31.40527,
                        5296
                    ]
                },
                {
                    "name": "\u5927\u573a\u9547",
                    "value": [
                        121.416512,
                        31.286797,
                        5302
                    ]
                },
                {
                    "name": "\u4e0a\u6d77\u5357\u7ad9",
                    "value": [
                        121.430649,
                        31.15344,
                        5368
                    ]
                },
                {
                    "name": "\u4e2d\u539f",
                    "value": [
                        121.52609,
                        31.25956,
                        5368
                    ]
                },
                {
                    "name": "\u63a7\u6c5f\u8def",
                    "value": [
                        121.524521,
                        31.276751,
                        5388
                    ]
                },
                {
                    "name": "\u6768\u884c",
                    "value": [
                        121.48941,
                        31.40527,
                        5423
                    ]
                },
                {
                    "name": "\u6cd7\u6cfe",
                    "value": [
                        121.292778,
                        31.104931,
                        5485
                    ]
                },
                {
                    "name": "\u978d\u5c71",
                    "value": [
                        121.52609,
                        31.25956,
                        5518
                    ]
                },
                {
                    "name": "\u677e\u6c5f\u5927\u5b66\u57ce",
                    "value": [
                        121.196938,
                        31.04961,
                        5523
                    ]
                },
                {
                    "name": "\u6843\u6d66",
                    "value": [
                        121.347916,
                        31.277399,
                        5627
                    ]
                },
                {
                    "name": "\u534e\u4e1c\u7406\u5de5",
                    "value": [
                        121.424149,
                        31.14336,
                        5641
                    ]
                },
                {
                    "name": "\u6dde\u5357",
                    "value": [
                        121.48941,
                        31.40527,
                        5661
                    ]
                },
                {
                    "name": "\u957f\u6865",
                    "value": [
                        121.43685,
                        31.13207,
                        5669
                    ]
                },
                {
                    "name": "\u5609\u5b9a\u65b0\u57ce",
                    "value": [
                        121.253998,
                        31.332376,
                        5716
                    ]
                },
                {
                    "name": "\u4e30\u5e84",
                    "value": [
                        121.36216,
                        31.243856,
                        5744
                    ]
                },
                {
                    "name": "\u66f9\u6768",
                    "value": [
                        121.410301,
                        31.245689,
                        5764
                    ]
                },
                {
                    "name": "\u8398\u5e84\u5317\u5e7f\u573a",
                    "value": [
                        121.38206,
                        31.11325,
                        5808
                    ]
                },
                {
                    "name": "\u51c9\u57ce",
                    "value": [
                        121.50515,
                        31.26451,
                        5819
                    ]
                },
                {
                    "name": "\u677e\u6c5f\u65b0\u57ce",
                    "value": [
                        121.212303,
                        31.036591,
                        5837
                    ]
                },
                {
                    "name": "\u5916\u5188",
                    "value": [
                        121.172638,
                        31.358232,
                        5842
                    ]
                },
                {
                    "name": "\u5357\u7fd4",
                    "value": [
                        121.308098,
                        31.290932,
                        5860
                    ]
                },
                {
                    "name": "\u95f8\u5317\u516c\u56ed",
                    "value": [
                        121.460121,
                        31.270407,
                        5872
                    ]
                },
                {
                    "name": "\u9648\u5bb6\u9547",
                    "value": [
                        121.832611,
                        31.52618,
                        5881
                    ]
                },
                {
                    "name": "\u822a\u534e",
                    "value": [
                        121.353485,
                        31.172771,
                        5948
                    ]
                },
                {
                    "name": "\u9ec4\u5174\u516c\u56ed",
                    "value": [
                        121.529991,
                        31.29327,
                        6016
                    ]
                },
                {
                    "name": "\u771f\u5149",
                    "value": [
                        121.38932,
                        31.25095,
                        6038
                    ]
                },
                {
                    "name": "\u65b0\u6865",
                    "value": [
                        121.48941,
                        31.40527,
                        6053
                    ]
                },
                {
                    "name": "\u6c5f\u6e7e\u9547",
                    "value": [
                        121.481041,
                        31.304384,
                        6104
                    ]
                },
                {
                    "name": "\u5171\u5eb7",
                    "value": [
                        121.438286,
                        31.340345,
                        6152
                    ]
                },
                {
                    "name": "\u6625\u7533",
                    "value": [
                        121.38916,
                        31.105652,
                        6177
                    ]
                },
                {
                    "name": "\u9ad8\u5883",
                    "value": [
                        121.495506,
                        31.318439,
                        6197
                    ]
                },
                {
                    "name": "\u9633\u57ce",
                    "value": [
                        121.45591,
                        31.22352,
                        6237
                    ]
                },
                {
                    "name": "\u795d\u6865",
                    "value": [
                        121.674332,
                        31.067362,
                        6260
                    ]
                },
                {
                    "name": "\u6731\u5bb6\u89d2",
                    "value": [
                        121.06163,
                        31.107983,
                        6325
                    ]
                },
                {
                    "name": "\u4e0a\u5927",
                    "value": [
                        121.48941,
                        31.40527,
                        6334
                    ]
                },
                {
                    "name": "\u4e16\u535a",
                    "value": [
                        121.481934,
                        31.1947,
                        6375
                    ]
                },
                {
                    "name": "\u690d\u7269\u56ed",
                    "value": [
                        121.43687,
                        31.18826,
                        6395
                    ]
                },
                {
                    "name": "\u91d1\u6768",
                    "value": [
                        121.54409,
                        31.22114,
                        6411
                    ]
                },
                {
                    "name": "\u91d1\u6865",
                    "value": [
                        121.905571,
                        30.954231,
                        6528
                    ]
                },
                {
                    "name": "\u957f\u98ce",
                    "value": [
                        121.401749,
                        31.232468,
                        6539
                    ]
                },
                {
                    "name": "\u5468\u6d66",
                    "value": [
                        121.48941,
                        31.40527,
                        6555
                    ]
                },
                {
                    "name": "\u4f58\u5c71",
                    "value": [
                        121.48941,
                        31.40527,
                        6561
                    ]
                },
                {
                    "name": "\u6f4d\u574a",
                    "value": [
                        121.720078,
                        31.273804,
                        6614
                    ]
                },
                {
                    "name": "\u66f9\u8def",
                    "value": [
                        121.54409,
                        31.22114,
                        6642
                    ]
                },
                {
                    "name": "\u5c0f\u6606\u5c71",
                    "value": [
                        121.130554,
                        31.031111,
                        6700
                    ]
                },
                {
                    "name": "\u4e5d\u4ead",
                    "value": [
                        121.287163,
                        31.144501,
                        6761
                    ]
                },
                {
                    "name": "\u5317\u65b0\u6cfe",
                    "value": [
                        121.372696,
                        31.216543,
                        6764
                    ]
                },
                {
                    "name": "\u5357\u7801\u5934",
                    "value": [
                        121.48941,
                        31.40527,
                        6772
                    ]
                },
                {
                    "name": "\u4e94\u89d2\u573a",
                    "value": [
                        121.546089,
                        31.312721,
                        6791
                    ]
                },
                {
                    "name": "\u5468\u5bb6\u5634\u8def",
                    "value": [
                        121.512482,
                        31.264,
                        6817
                    ]
                },
                {
                    "name": "\u534e\u6f15",
                    "value": [
                        121.328667,
                        31.226849,
                        6930
                    ]
                },
                {
                    "name": "\u534e\u6cfe",
                    "value": [
                        121.43687,
                        31.18826,
                        7079
                    ]
                },
                {
                    "name": "\u6885\u9647",
                    "value": [
                        121.450699,
                        31.12715,
                        7141
                    ]
                },
                {
                    "name": "\u8398\u5e84\u5357\u5e7f\u573a",
                    "value": [
                        121.388718,
                        31.104145,
                        7190
                    ]
                },
                {
                    "name": "\u5927\u534e",
                    "value": [
                        121.48941,
                        31.40527,
                        7212
                    ]
                },
                {
                    "name": "\u4e09\u6797",
                    "value": [
                        121.5205,
                        31.1467,
                        7269
                    ]
                },
                {
                    "name": "\u9c81\u8fc5\u516c\u56ed",
                    "value": [
                        121.483231,
                        31.27174,
                        7322
                    ]
                },
                {
                    "name": "\u4e07\u4f53\u9986",
                    "value": [
                        121.434387,
                        31.171404,
                        7469
                    ]
                },
                {
                    "name": "\u989b\u6865",
                    "value": [
                        121.38206,
                        31.11325,
                        7494
                    ]
                },
                {
                    "name": "\u8398\u95f5\u522b\u5885",
                    "value": [
                        121.328751,
                        31.074286,
                        7540
                    ]
                },
                {
                    "name": "\u4e03\u5b9d",
                    "value": [
                        121.34539,
                        31.155909,
                        7621
                    ]
                },
                {
                    "name": "\u5fa1\u6865",
                    "value": [
                        121.54409,
                        31.22114,
                        7647
                    ]
                },
                {
                    "name": "\u9759\u5b89\u65b0\u57ce",
                    "value": [
                        121.383453,
                        31.1595,
                        7666
                    ]
                },
                {
                    "name": "\u4e1c\u5916\u6ee9",
                    "value": [
                        121.561684,
                        31.288019,
                        7735
                    ]
                },
                {
                    "name": "\u5eb7\u5065",
                    "value": [
                        121.43687,
                        31.18826,
                        7740
                    ]
                },
                {
                    "name": "\u5eb7\u6865",
                    "value": [
                        121.610039,
                        31.098812,
                        7813
                    ]
                },
                {
                    "name": "\u8d75\u5df7",
                    "value": [
                        121.48941,
                        31.40527,
                        7818
                    ]
                },
                {
                    "name": "\u771f\u5982",
                    "value": [
                        121.397,
                        31.2494,
                        8208
                    ]
                },
                {
                    "name": "\u9ad8\u884c",
                    "value": [
                        121.48941,
                        31.40527,
                        8258
                    ]
                },
                {
                    "name": "\u4ed9\u971e",
                    "value": [
                        121.402809,
                        31.20705,
                        8298
                    ]
                },
                {
                    "name": "\u4e07\u91cc",
                    "value": [
                        121.397,
                        31.2494,
                        8330
                    ]
                },
                {
                    "name": "\u6d66\u6c5f",
                    "value": [
                        121.38206,
                        31.11325,
                        8391
                    ]
                },
                {
                    "name": "\u65b0\u534e\u8def",
                    "value": [
                        121.417892,
                        31.20537,
                        8632
                    ]
                },
                {
                    "name": "\u9f99\u67cf",
                    "value": [
                        121.369102,
                        31.17514,
                        8639
                    ]
                },
                {
                    "name": "\u8679\u6865",
                    "value": [
                        121.369278,
                        31.193899,
                        8668
                    ]
                },
                {
                    "name": "\u6d1e\u6cfe",
                    "value": [
                        121.48941,
                        31.40527,
                        8795
                    ]
                },
                {
                    "name": "\u5149\u65b0",
                    "value": [
                        121.397,
                        31.2494,
                        8811
                    ]
                },
                {
                    "name": "\u7530\u6797",
                    "value": [
                        121.43687,
                        31.18826,
                        8990
                    ]
                },
                {
                    "name": "\u53e4\u7f8e",
                    "value": [
                        121.39975,
                        31.15888,
                        9110
                    ]
                },
                {
                    "name": "\u6d0b\u6cfe",
                    "value": [
                        121.553978,
                        31.23074,
                        9126
                    ]
                },
                {
                    "name": "\u66f9\u5bb6\u6e21",
                    "value": [
                        121.430824,
                        31.228905,
                        9129
                    ]
                },
                {
                    "name": "\u5357\u4eac\u4e1c\u8def",
                    "value": [
                        121.484909,
                        31.23761,
                        9169
                    ]
                },
                {
                    "name": "\u4e2d\u5c71\u516c\u56ed",
                    "value": [
                        121.418159,
                        31.22208,
                        9241
                    ]
                },
                {
                    "name": "\u659c\u571f\u8def",
                    "value": [
                        121.452499,
                        31.19446,
                        9246
                    ]
                },
                {
                    "name": "\u5927\u5b81",
                    "value": [
                        121.45591,
                        31.22352,
                        9295
                    ]
                },
                {
                    "name": "\u5510\u9547",
                    "value": [
                        121.645119,
                        31.213001,
                        9532
                    ]
                },
                {
                    "name": "\u6f15\u6cb3\u6cfe",
                    "value": [
                        121.418068,
                        31.166161,
                        9536
                    ]
                },
                {
                    "name": "\u4e0d\u591c\u57ce",
                    "value": [
                        121.482658,
                        31.243586,
                        9599
                    ]
                },
                {
                    "name": "\u957f\u5f81",
                    "value": [
                        121.070435,
                        30.900093,
                        9639
                    ]
                },
                {
                    "name": "\u4e94\u91cc\u6865",
                    "value": [
                        121.480698,
                        31.20182,
                        9786
                    ]
                },
                {
                    "name": "\u6dee\u6d77\u4e2d\u8def",
                    "value": [
                        121.449989,
                        31.21287,
                        9789
                    ]
                },
                {
                    "name": "\u5f20\u6c5f",
                    "value": [
                        121.48941,
                        31.40527,
                        9965
                    ]
                },
                {
                    "name": "\u6b66\u5b81",
                    "value": [
                        121.397,
                        31.2494,
                        10140
                    ]
                },
                {
                    "name": "\u6253\u6d66\u6865",
                    "value": [
                        121.471352,
                        31.205509,
                        10372
                    ]
                },
                {
                    "name": "\u957f\u5bff\u8def",
                    "value": [
                        121.438599,
                        31.24107,
                        10453
                    ]
                },
                {
                    "name": "\u5317\u8521",
                    "value": [
                        121.555176,
                        31.173717,
                        10484
                    ]
                },
                {
                    "name": "\u6e90\u6df1",
                    "value": [
                        121.535637,
                        31.229139,
                        10508
                    ]
                },
                {
                    "name": "\u5858\u6865",
                    "value": [
                        121.52495,
                        31.21476,
                        10564
                    ]
                },
                {
                    "name": "\u4e2d\u8fdc\u4e24\u6e7e\u57ce",
                    "value": [
                        121.4422,
                        31.252251,
                        10566
                    ]
                },
                {
                    "name": "\u6768\u601d\u524d\u6ee9",
                    "value": [
                        121.484901,
                        31.157824,
                        10730
                    ]
                },
                {
                    "name": "\u56db\u5ddd\u5317\u8def",
                    "value": [
                        121.483994,
                        31.26384,
                        10832
                    ]
                },
                {
                    "name": "\u84ec\u83b1\u516c\u56ed",
                    "value": [
                        121.4916,
                        31.206079,
                        10853
                    ]
                },
                {
                    "name": "\u5f90\u5bb6\u6c47",
                    "value": [
                        121.442451,
                        31.19766,
                        10982
                    ]
                },
                {
                    "name": "\u9f99\u534e",
                    "value": [
                        121.43687,
                        31.18826,
                        11107
                    ]
                },
                {
                    "name": "\u4eba\u6c11\u5e7f\u573a",
                    "value": [
                        121.472412,
                        31.230053,
                        11253
                    ]
                },
                {
                    "name": "\u5317\u5916\u6ee9",
                    "value": [
                        121.491119,
                        31.235172,
                        11297
                    ]
                },
                {
                    "name": "\u5f90\u6cfe",
                    "value": [
                        121.12426,
                        31.14979,
                        11345
                    ]
                },
                {
                    "name": "\u8861\u5c71\u8def",
                    "value": [
                        121.439041,
                        31.194771,
                        11535
                    ]
                },
                {
                    "name": "\u9547\u5b81\u8def",
                    "value": [
                        121.43689,
                        31.218861,
                        11654
                    ]
                },
                {
                    "name": "\u4e34\u5e73\u8def",
                    "value": [
                        121.497566,
                        31.26137,
                        11660
                    ]
                },
                {
                    "name": "\u91d1\u6c47",
                    "value": [
                        121.38206,
                        31.11325,
                        11727
                    ]
                },
                {
                    "name": "\u5357\u4eac\u897f\u8def",
                    "value": [
                        121.457901,
                        31.228979,
                        11837
                    ]
                },
                {
                    "name": "\u8463\u5bb6\u6e21",
                    "value": [
                        121.501648,
                        31.214352,
                        11916
                    ]
                },
                {
                    "name": "\u6c5f\u5b81\u8def",
                    "value": [
                        121.443581,
                        31.243971,
                        12018
                    ]
                },
                {
                    "name": "\u5efa\u56fd\u897f\u8def",
                    "value": [
                        121.45079,
                        31.20289,
                        12149
                    ]
                },
                {
                    "name": "\u897f\u90ca",
                    "value": [
                        121.42394,
                        31.22024,
                        12458
                    ]
                },
                {
                    "name": "\u82b1\u6728",
                    "value": [
                        121.548157,
                        31.194599,
                        12560
                    ]
                },
                {
                    "name": "\u6885\u56ed",
                    "value": [
                        121.528862,
                        31.23241,
                        12792
                    ]
                },
                {
                    "name": "\u5929\u5c71",
                    "value": [
                        121.42394,
                        31.22024,
                        12808
                    ]
                },
                {
                    "name": "\u897f\u85cf\u5317\u8def",
                    "value": [
                        121.470703,
                        31.246861,
                        13296
                    ]
                },
                {
                    "name": "\u9759\u5b89\u5bfa",
                    "value": [
                        121.446404,
                        31.22319,
                        13562
                    ]
                },
                {
                    "name": "\u6768\u4e1c",
                    "value": [
                        121.48941,
                        31.40527,
                        14239
                    ]
                },
                {
                    "name": "\u9a6c\u6865",
                    "value": [
                        121.38206,
                        31.11325,
                        14855
                    ]
                },
                {
                    "name": "\u78a7\u4e91",
                    "value": [
                        121.58316,
                        31.232927,
                        14916
                    ]
                },
                {
                    "name": "\u4e16\u535a\u6ee8\u6c5f",
                    "value": [
                        121.492897,
                        31.202774,
                        15381
                    ]
                },
                {
                    "name": "\u91d1\u8679\u6865",
                    "value": [
                        121.409531,
                        31.187519,
                        17178
                    ]
                },
                {
                    "name": "\u53e4\u5317",
                    "value": [
                        121.42394,
                        31.22024,
                        17325
                    ]
                },
                {
                    "name": "\u9646\u5bb6\u5634",
                    "value": [
                        121.524673,
                        31.229151,
                        17566
                    ]
                },
                {
                    "name": "\u5d07\u660e\u5176\u5b83",
                    "value": [
                        121.396996,
                        31.626307,
                        18000
                    ]
                },
                {
                    "name": "\u65b0\u6c5f\u6e7e\u57ce",
                    "value": [
                        121.515892,
                        31.327183,
                        18395
                    ]
                },
                {
                    "name": "\u8c6b\u56ed",
                    "value": [
                        121.483337,
                        31.22559,
                        18836
                    ]
                },
                {
                    "name": "\u8054\u6d0b",
                    "value": [
                        121.48941,
                        31.40527,
                        20372
                    ]
                },
                {
                    "name": "\u65b0\u5929\u5730",
                    "value": [
                        121.476471,
                        31.217201,
                        23023
                    ]
                },
                {
                    "name": "\u8001\u897f\u95e8",
                    "value": [
                        121.48461,
                        31.23162,
                        24024
                    ]
                },
                {
                    "name": "\u5f90\u6c47\u6ee8\u6c5f",
                    "value": [
                        121.43687,
                        31.18826,
                        24700
                    ]
                },
                {
                    "name": "\u9ec4\u6d66\u6ee8\u6c5f",
                    "value": [
                        121.504379,
                        31.214104,
                        30126
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "formatter": function (params) {        return params.name + ' : ' + params.value[2];    },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u4e0a\u6d77\u5e02\u5e73\u5747\u6708\u79df\u623f\u4ef7\u683c",
            "subtext": "data from sh.lianjia.com",
            "left": "5%",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "min": 0,
                "max": 1000,
                "color": "#313695"
            },
            {
                "min": 1000,
                "max": 2000,
                "color": "#416AAE"
            },
            {
                "min": 2000,
                "max": 3000,
                "color": "#649AC7"
            },
            {
                "min": 3000,
                "max": 4000,
                "color": "#8FC3DD"
            },
            {
                "min": 4000,
                "max": 5000,
                "color": "#BCE1EE"
            },
            {
                "min": 5000,
                "max": 6000,
                "color": "#E5F5EE"
            },
            {
                "min": 6000,
                "max": 7000,
                "color": "#FFFFBF"
            },
            {
                "min": 7000,
                "max": 8000,
                "color": "#FEE597"
            },
            {
                "min": 8000,
                "max": 9000,
                "color": "#FDBE70"
            },
            {
                "min": 9000,
                "max": 10000,
                "color": "#F88D51"
            },
            {
                "min": 10000,
                "max": 20000,
                "color": "#EA5839"
            },
            {
                "min": 20000,
                "max": 30000,
                "color": "#CE2826"
            },
            {
                "min": 30000,
                "max": 40000,
                "color": "#A50026"
            }
        ]
    },
    "geo": {
        "map": "\u4e0a\u6d77",
        "roam": true,
        "aspectScale": 0.75,
        "nameProperty": "name",
        "selectedMode": false,
        "emphasis": {}
    }
};
        chart_419bfdd459204d22b5f231a10a131279.setOption(option_419bfdd459204d22b5f231a10a131279);
    </script>
</body>
</html>
