<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/guang3_dong1_shen1_zhen4.js"></script>

</head>
<body>
    <div id="a8050fe83c2043b08ac6f55f947482d0" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_a8050fe83c2043b08ac6f55f947482d0 = echarts.init(
            document.getElementById('a8050fe83c2043b08ac6f55f947482d0'), 'white', {renderer: 'canvas'});
        var option_a8050fe83c2043b08ac6f55f947482d0 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "effectScatter",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 5,
            "data": [
                {
                    "name": "\u9f99\u534e\u4e2d\u5fc3",
                    "value": [
                        114.01339,
                        22.64921,
                        2434
                    ]
                },
                {
                    "name": "\u6c11\u6cbb",
                    "value": [
                        114.038948,
                        22.624573,
                        2591
                    ]
                },
                {
                    "name": "\u77f3\u5ca9",
                    "value": [
                        113.88308,
                        22.55329,
                        3183
                    ]
                },
                {
                    "name": "\u576a\u5730",
                    "value": [
                        114.24779,
                        22.71991,
                        3221
                    ]
                },
                {
                    "name": "\u4e39\u7af9\u5934",
                    "value": [
                        114.152832,
                        22.622108,
                        3281
                    ]
                },
                {
                    "name": "\u5e03\u5409\u8857",
                    "value": [
                        114.24779,
                        22.71991,
                        3451
                    ]
                },
                {
                    "name": "\u9f99\u5c97\u53cc\u9f99",
                    "value": [
                        114.24779,
                        22.71991,
                        3499
                    ]
                },
                {
                    "name": "\u5e03\u5409\u6c34\u5f84",
                    "value": [
                        114.110191,
                        22.616152,
                        3512
                    ]
                },
                {
                    "name": "\u7ffb\u8eab",
                    "value": [
                        113.895027,
                        22.559,
                        3571
                    ]
                },
                {
                    "name": "\u6e05\u6c34\u6cb3",
                    "value": [
                        114.11026,
                        22.5821,
                        3575
                    ]
                },
                {
                    "name": "\u5e03\u5409\u5927\u82ac",
                    "value": [
                        114.141479,
                        22.606516,
                        3589
                    ]
                },
                {
                    "name": "\u677e\u5c97",
                    "value": [
                        113.8452,
                        22.76996,
                        3626
                    ]
                },
                {
                    "name": "\u897f\u4e61",
                    "value": [
                        113.88308,
                        22.55329,
                        3713
                    ]
                },
                {
                    "name": "\u798f\u6c38",
                    "value": [
                        113.851784,
                        22.588835,
                        3790
                    ]
                },
                {
                    "name": "\u576a\u5c71",
                    "value": [
                        114.34632,
                        22.69084,
                        3813
                    ]
                },
                {
                    "name": "\u6c99\u4e95",
                    "value": [
                        113.820297,
                        22.73163,
                        3828
                    ]
                },
                {
                    "name": "\u9f99\u5c97\u4e2d\u5fc3\u57ce",
                    "value": [
                        114.241051,
                        22.716869,
                        3859
                    ]
                },
                {
                    "name": "\u9f99\u5c97\u5b9d\u8377",
                    "value": [
                        114.260597,
                        22.694141,
                        3985
                    ]
                },
                {
                    "name": "\u5e03\u5409\u5357\u5cad",
                    "value": [
                        114.140343,
                        22.598358,
                        4001
                    ]
                },
                {
                    "name": "\u516c\u660e",
                    "value": [
                        113.895042,
                        22.777201,
                        4072
                    ]
                },
                {
                    "name": "\u6885\u6797\u5173",
                    "value": [
                        114.047607,
                        22.565969,
                        4077
                    ]
                },
                {
                    "name": "\u87ba\u5cad",
                    "value": [
                        114.128204,
                        22.551973,
                        4087
                    ]
                },
                {
                    "name": "\u516b\u5366\u5cad",
                    "value": [
                        114.099701,
                        22.560659,
                        4166
                    ]
                },
                {
                    "name": "\u5e73\u6e56",
                    "value": [
                        114.24779,
                        22.71991,
                        4186
                    ]
                },
                {
                    "name": "\u5742\u7530",
                    "value": [
                        114.06031,
                        22.72174,
                        4385
                    ]
                },
                {
                    "name": "\u5e03\u5409\u5173",
                    "value": [
                        114.24779,
                        22.71991,
                        4426
                    ]
                },
                {
                    "name": "\u6a2a\u5c97",
                    "value": [
                        114.161598,
                        22.609661,
                        4496
                    ]
                },
                {
                    "name": "\u65b0\u79c0",
                    "value": [
                        114.13166,
                        22.54836,
                        4502
                    ]
                },
                {
                    "name": "\u5927\u8fd0\u65b0\u57ce",
                    "value": [
                        114.208923,
                        22.710138,
                        4543
                    ]
                },
                {
                    "name": "\u7f57\u6e56\u53e3\u5cb8",
                    "value": [
                        114.118546,
                        22.528214,
                        4687
                    ]
                },
                {
                    "name": "\u6d2a\u6e56",
                    "value": [
                        114.13166,
                        22.54836,
                        4689
                    ]
                },
                {
                    "name": "\u76d0\u7530\u6e2f",
                    "value": [
                        114.265984,
                        22.572945,
                        4784
                    ]
                },
                {
                    "name": "\u9f99\u534e\u65b0\u533a",
                    "value": [
                        114.06031,
                        22.72174,
                        4940
                    ]
                },
                {
                    "name": "\u7ea2\u5c71",
                    "value": [
                        114.06031,
                        22.72174,
                        4972
                    ]
                },
                {
                    "name": "\u7b0b\u5c97",
                    "value": [
                        114.13166,
                        22.54836,
                        5053
                    ]
                },
                {
                    "name": "\u5e03\u5fc3",
                    "value": [
                        113.894615,
                        22.585875,
                        5066
                    ]
                },
                {
                    "name": "\u8d64\u5c3e",
                    "value": [
                        114.084572,
                        22.529968,
                        5152
                    ]
                },
                {
                    "name": "\u7fe0\u7af9",
                    "value": [
                        114.13166,
                        22.54836,
                        5168
                    ]
                },
                {
                    "name": "\u6625\u98ce\u8def",
                    "value": [
                        114.123909,
                        22.53754,
                        5261
                    ]
                },
                {
                    "name": "\u65b0\u5b89",
                    "value": [
                        113.88308,
                        22.55329,
                        5338
                    ]
                },
                {
                    "name": "\u6843\u6e90\u5c45",
                    "value": [
                        113.939674,
                        22.690498,
                        5375
                    ]
                },
                {
                    "name": "\u83b2\u5858",
                    "value": [
                        114.172806,
                        22.562542,
                        5457
                    ]
                },
                {
                    "name": "\u798f\u7530\u4fdd\u7a0e\u533a",
                    "value": [
                        114.055733,
                        22.509554,
                        5459
                    ]
                },
                {
                    "name": "\u5730\u738b",
                    "value": [
                        114.11058,
                        22.54274,
                        5505
                    ]
                },
                {
                    "name": "\u4e0a\u6b65",
                    "value": [
                        114.05454,
                        22.52291,
                        5542
                    ]
                },
                {
                    "name": "\u78a7\u6d77",
                    "value": [
                        113.88308,
                        22.55329,
                        5573
                    ]
                },
                {
                    "name": "\u56ed\u5cad",
                    "value": [
                        114.103844,
                        22.555172,
                        5606
                    ]
                },
                {
                    "name": "\u767d\u77f3\u6d32",
                    "value": [
                        113.968384,
                        22.532881,
                        5692
                    ]
                },
                {
                    "name": "\u65b0\u6d32",
                    "value": [
                        114.05454,
                        22.52291,
                        5714
                    ]
                },
                {
                    "name": "\u767e\u4ed5\u8fbe",
                    "value": [
                        114.1334,
                        22.572409,
                        5781
                    ]
                },
                {
                    "name": "\u4e1c\u95e8",
                    "value": [
                        114.13166,
                        22.54836,
                        5849
                    ]
                },
                {
                    "name": "\u9ec4\u8d1d\u5cad",
                    "value": [
                        114.134338,
                        22.550343,
                        5876
                    ]
                },
                {
                    "name": "\u5e03\u5409\u77f3\u82bd\u5cad",
                    "value": [
                        114.126709,
                        22.61945,
                        5905
                    ]
                },
                {
                    "name": "\u534e\u5f3a\u5357",
                    "value": [
                        114.086533,
                        22.540148,
                        5915
                    ]
                },
                {
                    "name": "\u5357\u5934",
                    "value": [
                        113.93041,
                        22.53332,
                        5946
                    ]
                },
                {
                    "name": "\u6885\u6797",
                    "value": [
                        114.047607,
                        22.565969,
                        6245
                    ]
                },
                {
                    "name": "\u5357\u5c71\u4e2d\u5fc3",
                    "value": [
                        113.922867,
                        22.53661,
                        6264
                    ]
                },
                {
                    "name": "\u897f\u4e3d",
                    "value": [
                        113.952202,
                        22.57621,
                        6318
                    ]
                },
                {
                    "name": "\u6c99\u5c3e",
                    "value": [
                        114.05454,
                        22.52291,
                        6341
                    ]
                },
                {
                    "name": "\u9999\u6885\u5317",
                    "value": [
                        114.03022,
                        22.554258,
                        6657
                    ]
                },
                {
                    "name": "\u5927\u5b66\u57ce",
                    "value": [
                        113.958206,
                        22.588688,
                        6661
                    ]
                },
                {
                    "name": "\u6c99\u5934\u89d2",
                    "value": [
                        114.242607,
                        22.562592,
                        6695
                    ]
                },
                {
                    "name": "\u7687\u5c97",
                    "value": [
                        114.05454,
                        22.52291,
                        6920
                    ]
                },
                {
                    "name": "\u4e0a\u5858",
                    "value": [
                        114.016441,
                        22.631712,
                        6948
                    ]
                },
                {
                    "name": "\u534e\u5f3a\u5317",
                    "value": [
                        114.08815,
                        22.546721,
                        7013
                    ]
                },
                {
                    "name": "\u77f3\u53a6",
                    "value": [
                        114.05454,
                        22.52291,
                        7029
                    ]
                },
                {
                    "name": "\u94f6\u6e56",
                    "value": [
                        114.13166,
                        22.54836,
                        7195
                    ]
                },
                {
                    "name": "\u4e0a\u4e0b\u6c99",
                    "value": [
                        114.032677,
                        22.519917,
                        7216
                    ]
                },
                {
                    "name": "\u540e\u6d77",
                    "value": [
                        113.931221,
                        22.51104,
                        7362
                    ]
                },
                {
                    "name": "\u8f66\u516c\u5e99",
                    "value": [
                        114.025833,
                        22.536247,
                        7538
                    ]
                },
                {
                    "name": "\u5927\u9e4f\u534a\u5c9b",
                    "value": [
                        114.490517,
                        22.547642,
                        7567
                    ]
                },
                {
                    "name": "\u4e07\u8c61\u57ce",
                    "value": [
                        114.110909,
                        22.539459,
                        8063
                    ]
                },
                {
                    "name": "\u666f\u7530",
                    "value": [
                        114.05454,
                        22.52291,
                        8150
                    ]
                },
                {
                    "name": "\u5b9d\u5b89\u4e2d\u5fc3",
                    "value": [
                        113.873917,
                        22.562164,
                        8511
                    ]
                },
                {
                    "name": "\u6885\u6c99",
                    "value": [
                        114.306335,
                        22.596224,
                        8671
                    ]
                },
                {
                    "name": "\u83b2\u82b1",
                    "value": [
                        114.05454,
                        22.52291,
                        8818
                    ]
                },
                {
                    "name": "\u9ec4\u6728\u5c97",
                    "value": [
                        114.079407,
                        22.55599,
                        8850
                    ]
                },
                {
                    "name": "\u7af9\u5b50\u6797",
                    "value": [
                        114.011887,
                        22.536671,
                        9234
                    ]
                },
                {
                    "name": "\u524d\u6d77",
                    "value": [
                        113.905128,
                        22.516056,
                        9300
                    ]
                },
                {
                    "name": "\u79d1\u6280\u56ed",
                    "value": [
                        113.946693,
                        22.55641,
                        9669
                    ]
                },
                {
                    "name": "\u767e\u82b1",
                    "value": [
                        114.094398,
                        22.552187,
                        10202
                    ]
                },
                {
                    "name": "\u798f\u7530\u4e2d\u5fc3",
                    "value": [
                        114.062828,
                        22.534178,
                        10615
                    ]
                },
                {
                    "name": "\u86c7\u53e3",
                    "value": [
                        113.93041,
                        22.53332,
                        12550
                    ]
                },
                {
                    "name": "\u89c2\u6f9c",
                    "value": [
                        114.036331,
                        22.730421,
                        12900
                    ]
                },
                {
                    "name": "\u534e\u4fa8\u57ce",
                    "value": [
                        113.981598,
                        22.537041,
                        17215
                    ]
                },
                {
                    "name": "\u66e6\u57ce",
                    "value": [
                        113.907959,
                        22.593197,
                        17506
                    ]
                },
                {
                    "name": "\u7ea2\u6811\u6e7e",
                    "value": [
                        113.96579,
                        22.529028,
                        19039
                    ]
                },
                {
                    "name": "\u9999\u871c\u6e56",
                    "value": [
                        114.029846,
                        22.54344,
                        22606
                    ]
                },
                {
                    "name": "\u6df1\u5733\u6e7e",
                    "value": [
                        113.948563,
                        22.486582,
                        36066
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "formatter": function (params) {        return params.name + ' : ' + params.value[2];    },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u6df1\u5733\u5e02\u5e73\u5747\u6708\u79df\u623f\u4ef7\u683c",
            "subtext": "data from sz.lianjia.com",
            "left": "5%",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "min": 0,
                "max": 1000,
                "color": "#313695"
            },
            {
                "min": 1000,
                "max": 2000,
                "color": "#416AAE"
            },
            {
                "min": 2000,
                "max": 3000,
                "color": "#649AC7"
            },
            {
                "min": 3000,
                "max": 4000,
                "color": "#8FC3DD"
            },
            {
                "min": 4000,
                "max": 5000,
                "color": "#BCE1EE"
            },
            {
                "min": 5000,
                "max": 6000,
                "color": "#E5F5EE"
            },
            {
                "min": 6000,
                "max": 7000,
                "color": "#FFFFBF"
            },
            {
                "min": 7000,
                "max": 8000,
                "color": "#FEE597"
            },
            {
                "min": 8000,
                "max": 9000,
                "color": "#FDBE70"
            },
            {
                "min": 9000,
                "max": 10000,
                "color": "#F88D51"
            },
            {
                "min": 10000,
                "max": 20000,
                "color": "#EA5839"
            },
            {
                "min": 20000,
                "max": 30000,
                "color": "#CE2826"
            },
            {
                "min": 30000,
                "max": 40000,
                "color": "#A50026"
            }
        ]
    },
    "geo": {
        "map": "\u6df1\u5733",
        "roam": true,
        "aspectScale": 0.75,
        "nameProperty": "name",
        "selectedMode": false,
        "emphasis": {}
    }
};
        chart_a8050fe83c2043b08ac6f55f947482d0.setOption(option_a8050fe83c2043b08ac6f55f947482d0);
    </script>
</body>
</html>
