<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/fu2_jian4_sha4_men2.js"></script>

</head>
<body>
    <div id="2e16fc5f8d36420e95f37357c8b123f3" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_2e16fc5f8d36420e95f37357c8b123f3 = echarts.init(
            document.getElementById('2e16fc5f8d36420e95f37357c8b123f3'), 'white', {renderer: 'canvas'});
        var option_2e16fc5f8d36420e95f37357c8b123f3 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "effectScatter",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 5,
            "data": [
                {
                    "name": "\u7fd4\u5b89\u5176\u4ed6",
                    "value": [
                        118.24722,
                        24.61854,
                        1666
                    ]
                },
                {
                    "name": "\u6bbf\u524d",
                    "value": [
                        118.10675,
                        24.530001,
                        1876
                    ]
                },
                {
                    "name": "\u6d77\u6ca7\u751f\u6d3b\u533a",
                    "value": [
                        118.03344,
                        24.493883,
                        2169
                    ]
                },
                {
                    "name": "\u674f\u897f",
                    "value": [
                        118.09728,
                        24.57591,
                        2185
                    ]
                },
                {
                    "name": "\u540c\u5b89\u5176\u5b83",
                    "value": [
                        118.255104,
                        24.738531,
                        2275
                    ]
                },
                {
                    "name": "\u674f\u5357",
                    "value": [
                        118.052864,
                        24.637112,
                        2315
                    ]
                },
                {
                    "name": "\u674f\u4e1c",
                    "value": [
                        118.09728,
                        24.57591,
                        2327
                    ]
                },
                {
                    "name": "\u540c\u5b89\u533a",
                    "value": [
                        118.15207,
                        24.72286,
                        2332
                    ]
                },
                {
                    "name": "\u5927\u5d9d\u5c9b",
                    "value": [
                        118.340118,
                        24.542791,
                        2350
                    ]
                },
                {
                    "name": "\u704c\u53e3",
                    "value": [
                        118.09728,
                        24.57591,
                        2465
                    ]
                },
                {
                    "name": "\u89d2\u5d69\u8def",
                    "value": [
                        118.00106,
                        24.46961,
                        2560
                    ]
                },
                {
                    "name": "\u53a6\u95e8\u5317\u7ad9\u5546\u4e1a\u533a",
                    "value": [
                        118.15207,
                        24.72286,
                        2594
                    ]
                },
                {
                    "name": "\u96c6\u7f8e\u6587\u6559\u533a",
                    "value": [
                        118.098877,
                        24.574575,
                        2624
                    ]
                },
                {
                    "name": "\u4e1c\u5b5a",
                    "value": [
                        118.03394,
                        24.48405,
                        2652
                    ]
                },
                {
                    "name": "\u9526\u56ed",
                    "value": [
                        118.0277,
                        24.59345,
                        2658
                    ]
                },
                {
                    "name": "\u9a6c\u5df7",
                    "value": [
                        118.24722,
                        24.61854,
                        2670
                    ]
                },
                {
                    "name": "\u6d77\u6ca7\u519c\u573a",
                    "value": [
                        118.000191,
                        24.49073,
                        2680
                    ]
                },
                {
                    "name": "\u96c6\u7f8e\u5176\u5b83",
                    "value": [
                        118.146469,
                        24.731308,
                        2757
                    ]
                },
                {
                    "name": "\u65b0\u5e97",
                    "value": [
                        118.24722,
                        24.61854,
                        2776
                    ]
                },
                {
                    "name": "\u9a6c\u92ae\u6e7e\u4e2d\u5fc3\u7247\u533a",
                    "value": [
                        117.96151,
                        24.533913,
                        2798
                    ]
                },
                {
                    "name": "\u673a\u573a\u533a",
                    "value": [
                        118.136566,
                        24.539618,
                        2838
                    ]
                },
                {
                    "name": "\u8f6f\u4ef6\u56ed",
                    "value": [
                        118.114677,
                        24.430012,
                        2897
                    ]
                },
                {
                    "name": "\u4ed9\u5cb3\u793e\u533a",
                    "value": [
                        118.111023,
                        24.49296,
                        2981
                    ]
                },
                {
                    "name": "\u516c\u56ed\u5c0f\u5b66\u53ca\u5468\u8fb9",
                    "value": [
                        118.089737,
                        24.461859,
                        3037
                    ]
                },
                {
                    "name": "\u672a\u6765\u6d77\u5cb8\u5317\u5e08\u5927",
                    "value": [
                        118.0345,
                        24.455935,
                        3086
                    ]
                },
                {
                    "name": "\u4e1c\u6e21",
                    "value": [
                        118.08243,
                        24.44579,
                        3098
                    ]
                },
                {
                    "name": "\u7fd4\u5b89\u65b0\u57ce",
                    "value": [
                        118.248871,
                        24.612032,
                        3135
                    ]
                },
                {
                    "name": "\u6e56\u91cc\u5927\u9053",
                    "value": [
                        118.117523,
                        24.511641,
                        3197
                    ]
                },
                {
                    "name": "\u9a6c\u92ae\u6e7e\u4e1c",
                    "value": [
                        117.958282,
                        24.544252,
                        3284
                    ]
                },
                {
                    "name": "\u83b2\u82b1",
                    "value": [
                        118.08243,
                        24.44579,
                        3292
                    ]
                },
                {
                    "name": "\u9ad8\u65b0\u6280\u672f\u56ed",
                    "value": [
                        118.161919,
                        24.52483,
                        3320
                    ]
                },
                {
                    "name": "\u6d77\u6ca7\u533a\u653f\u5e9c",
                    "value": [
                        118.032829,
                        24.484541,
                        3390
                    ]
                },
                {
                    "name": "\u73af\u4e1c\u6d77\u57df",
                    "value": [
                        118.158394,
                        24.650433,
                        3448
                    ]
                },
                {
                    "name": "\u6ee8\u6d77\u793e\u533a",
                    "value": [
                        118.162277,
                        24.653435,
                        3454
                    ]
                },
                {
                    "name": "\u6c5f\u5934",
                    "value": [
                        118.133339,
                        24.495901,
                        3467
                    ]
                },
                {
                    "name": "\u96c6\u7f8e\u65b0\u57ce",
                    "value": [
                        118.072639,
                        24.607191,
                        3492
                    ]
                },
                {
                    "name": "\u674f\u5317",
                    "value": [
                        118.034988,
                        24.579433,
                        3498
                    ]
                },
                {
                    "name": "\u6d77\u6ca7\u5916\u56fd\u8bed\u7247\u533a",
                    "value": [
                        118.03394,
                        24.48405,
                        3499
                    ]
                },
                {
                    "name": "\u5cb3\u9633\u793e\u533a",
                    "value": [
                        118.095207,
                        24.490101,
                        3518
                    ]
                },
                {
                    "name": "\u674f\u6797\u6865\u5934",
                    "value": [
                        118.040833,
                        24.569056,
                        3571
                    ]
                },
                {
                    "name": "\u601d\u660e\u5357\u8def",
                    "value": [
                        118.087372,
                        24.44409,
                        3584
                    ]
                },
                {
                    "name": "\u4e03\u661f\u8def",
                    "value": [
                        118.098244,
                        24.48871,
                        3651
                    ]
                },
                {
                    "name": "\u4e07\u8fbe\u5e7f\u573a",
                    "value": [
                        118.177544,
                        24.504721,
                        3685
                    ]
                },
                {
                    "name": "\u677e\u67cf",
                    "value": [
                        118.120338,
                        24.487852,
                        3703
                    ]
                },
                {
                    "name": "\u4fdd\u7a0e\u533a",
                    "value": [
                        118.094086,
                        24.523308,
                        3740
                    ]
                },
                {
                    "name": "\u83b2\u5742",
                    "value": [
                        118.123177,
                        24.480755,
                        3788
                    ]
                },
                {
                    "name": "\u5357\u5c71\u8def",
                    "value": [
                        118.108864,
                        24.50325,
                        3795
                    ]
                },
                {
                    "name": "\u6e56\u8fb9\u6c34\u5e93",
                    "value": [
                        118.163918,
                        24.496952,
                        3817
                    ]
                },
                {
                    "name": "\u5927\u5510\u4e16\u5bb6",
                    "value": [
                        118.123001,
                        24.50835,
                        3826
                    ]
                },
                {
                    "name": "\u5bcc\u5c71",
                    "value": [
                        118.08243,
                        24.44579,
                        3850
                    ]
                },
                {
                    "name": "\u6587\u7076",
                    "value": [
                        118.107094,
                        24.46496,
                        3907
                    ]
                },
                {
                    "name": "\u6587\u56ed\u8def",
                    "value": [
                        118.095352,
                        24.458321,
                        3909
                    ]
                },
                {
                    "name": "\u83b2\u82b1\u4e00\u6751",
                    "value": [
                        118.126984,
                        24.482372,
                        3913
                    ]
                },
                {
                    "name": "SM",
                    "value": [
                        118.08243,
                        24.44579,
                        3946
                    ]
                },
                {
                    "name": "\u91d1\u9e21\u4ead",
                    "value": [
                        118.139359,
                        24.477743,
                        4018
                    ]
                },
                {
                    "name": "\u674f\u9526\u8def",
                    "value": [
                        118.058929,
                        24.581421,
                        4037
                    ]
                },
                {
                    "name": "\u6d77\u6ca7\u4f53\u80b2\u4e2d\u5fc3",
                    "value": [
                        118.03083,
                        24.471039,
                        4048
                    ]
                },
                {
                    "name": "\u524d\u57d4",
                    "value": [
                        118.17466,
                        24.469452,
                        4076
                    ]
                },
                {
                    "name": "\u706b\u8f66\u7ad9",
                    "value": [
                        118.08243,
                        24.44579,
                        4218
                    ]
                },
                {
                    "name": "\u91d1\u5c1a",
                    "value": [
                        118.150711,
                        24.494289,
                        4225
                    ]
                },
                {
                    "name": "\u69df\u6994",
                    "value": [
                        118.109962,
                        24.48283,
                        4370
                    ]
                },
                {
                    "name": "\u91d1\u5c71",
                    "value": [
                        118.15358,
                        24.49683,
                        4390
                    ]
                },
                {
                    "name": "\u745e\u666f",
                    "value": [
                        118.105354,
                        24.544479,
                        4515
                    ]
                },
                {
                    "name": "\u601d\u5317",
                    "value": [
                        118.083229,
                        24.457478,
                        4774
                    ]
                },
                {
                    "name": "\u79be\u7965\u4e1c\u8def",
                    "value": [
                        118.103996,
                        24.46911,
                        4787
                    ]
                },
                {
                    "name": "\u79be\u7965\u897f\u8def",
                    "value": [
                        118.087601,
                        24.46509,
                        4954
                    ]
                },
                {
                    "name": "\u6597\u897f\u8def",
                    "value": [
                        118.088348,
                        24.461269,
                        5029
                    ]
                },
                {
                    "name": "\u90ae\u8f6e\u57ce",
                    "value": [
                        118.076622,
                        24.480547,
                        5030
                    ]
                },
                {
                    "name": "\u7965\u5e97",
                    "value": [
                        118.14577,
                        24.5118,
                        5083
                    ]
                },
                {
                    "name": "\u89c2\u97f3\u5c71",
                    "value": [
                        118.198196,
                        24.49489,
                        5289
                    ]
                },
                {
                    "name": "\u53a6\u5927",
                    "value": [
                        118.097427,
                        24.43679,
                        5334
                    ]
                },
                {
                    "name": "\u4f53\u80b2\u4e2d\u5fc3",
                    "value": [
                        118.108559,
                        24.48637,
                        5505
                    ]
                },
                {
                    "name": "\u83b2\u524d",
                    "value": [
                        118.278511,
                        24.644283,
                        5732
                    ]
                },
                {
                    "name": "\u5b9e\u9a8c\u5c0f\u5b66\u53ca\u5468\u8fb9",
                    "value": [
                        118.106567,
                        24.459251,
                        5842
                    ]
                },
                {
                    "name": "\u767d\u9e6d\u6d32",
                    "value": [
                        118.089279,
                        24.472469,
                        6198
                    ]
                },
                {
                    "name": "\u678b\u6e56",
                    "value": [
                        118.134247,
                        24.514078,
                        6534
                    ]
                },
                {
                    "name": "\u66fe\u539d\u57b5",
                    "value": [
                        118.125488,
                        24.426769,
                        6793
                    ]
                },
                {
                    "name": "\u4e94\u7f18\u6e7e",
                    "value": [
                        118.174622,
                        24.511377,
                        6932
                    ]
                },
                {
                    "name": "\u4e2d\u5c71\u8def",
                    "value": [
                        118.07872,
                        24.453369,
                        7214
                    ]
                },
                {
                    "name": "\u5e02\u653f\u5e9c",
                    "value": [
                        118.082397,
                        24.44557,
                        7312
                    ]
                },
                {
                    "name": "\u5916\u56fd\u8bed\u5b66\u6821",
                    "value": [
                        118.092316,
                        24.478214,
                        8351
                    ]
                },
                {
                    "name": "\u4f1a\u5c55\u4e2d\u5fc3",
                    "value": [
                        118.181465,
                        24.472902,
                        8617
                    ]
                },
                {
                    "name": "\u9f13\u6d6a\u5c7f",
                    "value": [
                        118.067146,
                        24.444639,
                        8945
                    ]
                },
                {
                    "name": "\u6ee8\u4e1c",
                    "value": [
                        118.08243,
                        24.44579,
                        9450
                    ]
                },
                {
                    "name": "\u9ec4\u539d",
                    "value": [
                        118.145683,
                        24.433601,
                        20809
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "formatter": function (params) {        return params.name + ' : ' + params.value[2];    },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u53a6\u95e8\u5e02\u5e73\u5747\u6708\u79df\u623f\u4ef7\u683c",
            "subtext": "data from xm.lianjia.com",
            "left": "5%",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "min": 0,
                "max": 1000,
                "color": "#313695"
            },
            {
                "min": 1000,
                "max": 2000,
                "color": "#436FB1"
            },
            {
                "min": 2000,
                "max": 3000,
                "color": "#6BA2CB"
            },
            {
                "min": 3000,
                "max": 4000,
                "color": "#9CCDE2"
            },
            {
                "min": 4000,
                "max": 5000,
                "color": "#CCE9F2"
            },
            {
                "min": 5000,
                "max": 6000,
                "color": "#F0F9D8"
            },
            {
                "min": 6000,
                "max": 7000,
                "color": "#FEF0A9"
            },
            {
                "min": 7000,
                "max": 8000,
                "color": "#FDCD7E"
            },
            {
                "min": 8000,
                "max": 9000,
                "color": "#FA9C58"
            },
            {
                "min": 9000,
                "max": 10000,
                "color": "#EE613D"
            },
            {
                "min": 10000,
                "max": 20000,
                "color": "#D22B26"
            },
            {
                "min": 20000,
                "max": 30000,
                "color": "#A50026"
            }
        ]
    },
    "geo": {
        "map": "\u53a6\u95e8",
        "roam": true,
        "aspectScale": 0.75,
        "nameProperty": "name",
        "selectedMode": false,
        "emphasis": {}
    }
};
        chart_2e16fc5f8d36420e95f37357c8b123f3.setOption(option_2e16fc5f8d36420e95f37357c8b123f3);
    </script>
</body>
</html>
